character_id,name,race_id,class_id,level,last_words
Heatmap Indicator,Thalíe,Night Elf,Rogue,40,ty
ßlackßeast-51930,ßlackßeast,Night Elf,Warrior,18,ty
Unofficial-8411,Unofficial,Human,Mage,12,ty ++
Яляля-44275,Яляля,Night Elf,9,10,fak nie tu xd
Seifêr-65072,Seifêr,Human,Paladin,9,{rt3} RestedXP Guides: Flying to 32 ETA 5 minutes 8 seconds
Shpunk-46445,Shpunk,Dwarf,Mage,16,bye
Razbros-40934,Razbros,Gnome,Mage,19,once per day
Esjesimp-30539,Esjesimp,Human,Warrior,12,fu
Pacix-30761,Pacix,Dwarf,Priest,15,ty
Seryu-23095,Seryu,Human,Mage,12,F
Joecar-65159,Joecar,Gnome,Hunter,13,just go
Hamiltons-63877,Hamiltons,Human,Rogue,13,F
Nippyboots-33550,Nippyboots,Human,Hunter,26,danke dir auch :)
Toeboy-7588,Toeboy,Gnome,Rogue,15,Дразнящий удар failed on Ветроплет из Братства Справедливости!
Untiltable-734,Untiltable,Night Elf,Paladin,8,r?
Arifa-62886,Arifa,Night Elf,Rogue,21,need only one more
Diazz-53107,Diazz,Dwarf,Druid,40,Wand gang hype !
Delentis-27780,Delentis,Gnome,Hunter,37,your twink
Leandrin-30590,Leandrin,Human,Paladin,29,HOLAAA
Shinhati-6117,Shinhati,Human,Warrior,21,ty
Festy-1953,Festy,Human,Rogue,8,ty bb
Pasallopecie-61741,Pasallopecie,Night Elf,Mage,21,ty
Rokovoy-22468,Rokovoy,Human,Hunter,23,ty
Khaynaah-61997,Khaynaah,Night Elf,Warrior,19,do you need more?
Nyv-40498,Nyv,Human,Mage,5,lol
Onlynans-14421,Onlynans,Human,Hunter,20,SALAM ALEYKOm
Cuêtara-5732,Cuêtara,Gnome,9,7,perso j'vois le niveau de jeu de certain j'ai peur 
Multicat-6503,Multicat,Night Elf,Mage,56,damn gnolls kept resisting
Neiya-35873,Neiya,Night Elf,Rogue,11,je savais pas
Koos-62113,Koos,Gnome,Rogue,3,sry
Iwillfailofc-38047,Iwillfailofc,Human,Rogue,19,soon
Nihelia-8275,Nihelia,Night Elf,Mage,25,F
Lorir-7,Lorir,Gnome,Rogue,10,we will not join them today
Vánalia-2406,Vánalia,Human,Warrior,6,:(
Bankowska-43067,Bankowska,Human,Paladin,26,ку
Nadheal-2417,Nadheal,Human,Druid,23,thx guys!!
Zoldars-6263,Zoldars,Human,Mage,16,F
Dandroid-13034,Dandroid,Human,Warrior,11,adds?
Salvø-39592,Salvø,Human,Warrior,8,bb
Daubneros-58490,Daubneros,Dwarf,Warrior,15,F
Rickardo-48122,Rickardo,Human,Druid,11,hey
Bootychain-28074,Bootychain,Gnome,Warrior,16,hadnt joined a guild since i died and i thought what better guild to chose than this :D
Schammigtwo-11338,Schammigtwo,Human,Paladin,36,Yop
Sibeliuss-40945,Sibeliuss,Gnome,Mage,1,Stay safe
Sombritas-161,Sombritas,Human,Paladin,60,"package arrived,  brb"
Rogtech-17557,Rogtech,Human,Paladin,7,oh its from npc
Fysikk-25423,Fysikk,Human,Rogue,8,can you guys help me kill pricess pls 
Cirintra-12567,Cirintra,Human,Mage,15,je pull ?
Wasäbi-32802,Wasäbi,Night Elf,Mage,15,pull back
Hiroflower-51494,Hiroflower,Night Elf,Rogue,28,np
Mazetta-49005,Mazetta,Human,Rogue,17,what did you discover?
Ziepeltriene-34662,Ziepeltriene,Human,Warrior,13,60s-1g if you get lucky I think
Arwoht-9641,Arwoht,Human,Mage,7,he is completed already
Enöze-29428,Enöze,Night Elf,Hunter,14,morning!
Dilerxz-26303,Dilerxz,Human,Warrior,16,"unless for gear,  is it really worth it to run dungs?"
Wartarion-54201,Wartarion,Dwarf,Warrior,20,Increases movement speed by 10% and all stats by 15% for 2 hours.
Smørkniven-34054,Smørkniven,Human,9,11,:d
Thoots-26738,Thoots,Human,Rogue,44,F
Gnovour-6398,Gnovour,Gnome,Paladin,10,np 
Teslaengnr-50916,Teslaengnr,Dwarf,Mage,8,idiot
Minhoxtwo-60263,Minhoxtwo,Gnome,Rogue,30,"thx,  gl"
Catchingfire-32111,Catchingfire,Night Elf,Mage,12,F
Misdemoner-21485,Misdemoner,Human,Warrior,8,ty ++
Sicknèss-48789,Sicknèss,Gnome,Rogue,31,i did not get it
Vusk-38993,Vusk,Human,Mage,30,Wand gang hype !
Stinkbomb-29406,Stinkbomb,Gnome,Mage,23,ty
Gulutbulut-40920,Gulutbulut,Dwarf,Warrior,19,ty bb
Focusnotdie-49999,Focusnotdie,Gnome,Mage,13,c'est un donjon guilde ?
Venaya-50647,Venaya,Night Elf,Warrior,17,ty
Iknewit-16610,Iknewit,Human,Mage,8,@showtooltip
Spévanish-49277,Spévanish,Gnome,Rogue,45,Rénovation interrompu !
Emilyistired-54415,Emilyistired,Human,Rogue,8,do you need more?
Preytor-20726,Preytor,Dwarf,Warrior,7,lo puedes mira en atlas loot
Pitux-48975,Pitux,Human,Mage,8,idiot
Goodworker-45597,Goodworker,Dwarf,Paladin,50,:d
Ruie-53143,Ruie,Human,Rogue,8,lol
Emmune-37949,Emmune,Gnome,Hunter,24,help
Ilhestizifhd-3612,Ilhestizifhd,Gnome,Mage,5,soon
Momoe-47811,Momoe,Gnome,Mage,21,perso j'vois le niveau de jeu de certain j'ai peur 
Drazöu-9605,Drazöu,Dwarf,Rogue,5,fml
Dcriskishigh-54903,Dcriskishigh,Gnome,Druid,10,damn gnolls kept resisting
Kalyopsix-7561,Kalyopsix,Night Elf,Warrior,19,sry
Deskey-56092,Deskey,Human,Warrior,17,we will not join them today
Stjärtsex-49634,Stjärtsex,Human,Warrior,24,sorry
Shecat-22674,Shecat,Night Elf,Rogue,12,:(
Errorkiledme-46569,Errorkiledme,Human,Mage,11,ку
Haugesund-53311,Haugesund,Dwarf,Hunter,1,np
Ephos-39108,Ephos,Night Elf,Mage,17,F
Obaso-22714,Obaso,Gnome,Hunter,25,hadnt joined a guild since i died and i thought what better guild to chose than this :D
Fweddy-28814,Fweddy,Human,Hunter,17,ty
Prostomagic-30802,Prostomagic,Human,Rogue,60,adds?
Canu-39246,Canu,Gnome,Warrior,6,bb
Arowtoknee-65269,Arowtoknee,Human,Rogue,10,goeeeeeeeeeeeeeeeeedemorgen
Eritrea-17726,Eritrea,Human,Hunter,23,can you guys help me kill pricess pls 
Brewhaha-50391,Brewhaha,Dwarf,Mage,10,Stay safe
Amptoulight-3936,Amptoulight,Human,Paladin,60,Yop
Lantaarn-43194,Lantaarn,Human,Rogue,17,are the servers stable?
Cranqdex-55263,Cranqdex,Human,Mage,12,oh its from npc
Astarix-39606,Astarix,Dwarf,Paladin,7,je pull ?
Apuh-39581,Apuh,Night Elf,Rogue,14,ty
Minimatta-33148,Minimatta,Gnome,Mage,8,ty
Ratel-42232,Ratel,Night Elf,Druid,27,dafuq are u doing??
Warffe-23020,Warffe,Dwarf,Warrior,15,he is completed already
Mettdemon-50692,Mettdemon,Human,Hunter,14,F
Flancks-29383,Flancks,Gnome,Warrior,8,ty
Numberthrêê-16941,Numberthrêê,Night Elf,Warrior,13,can relate
Skyone-25665,Skyone,Dwarf,Rogue,17,"thx,  gl"
Spildafplads-35491,Spildafplads,Human,Hunter,23,cya! :)
Farietwo-59400,Farietwo,Human,Rogue,60,"unless for gear,  is it really worth it to run dungs?"
Fatpunk-15261,Fatpunk,Night Elf,Warrior,20,Increases movement speed by 10% and all stats by 15% for 2 hours.
Dualbrain-28455,Dualbrain,Gnome,9,6,f
Smokefun-39443,Smokefun,Gnome,Warrior,40,bye
Edzio-22474,Edzio,Dwarf,Hunter,12,just go
Dfiahs-56342,Dfiahs,Human,9,25,Дразнящий удар failed on Ветроплет из Братства Справедливости!
Titanoo-57540,Titanoo,Human,Warrior,21,need only one more
Mickus-35845,Mickus,Gnome,Druid,9,we will not join them today
Diazz-35526,Diazz,Dwarf,Hunter,18,ty
Earty-42959,Earty,Dwarf,Druid,9,Increases movement speed by 10% and all stats by 15% for 2 hours.
Noobelock-11362,Noobelock,Gnome,Warrior,8,cya! :)
Oxydia-28677,Oxydia,Human,Priest,8,do you need more?
Gôya-6950,Gôya,Human,Druid,13,idiot
Parpinette-32993,Parpinette,Gnome,9,11,help
Jollygírl-20165,Jollygírl,Gnome,Warrior,10,soon
Arknt-62781,Arknt,Human,Mage,33,F
Чипусик-31056,Чипусик,Gnome,Warrior,15,dafuq are u doing??
Maklin-21127,Maklin,Gnome,Rogue,9,sorry
Hotdegainii-60999,Hotdegainii,Human,Mage,11,ty
Bragiott-50133,Bragiott,Human,Mage,7,ty
Leyney-57,Leyney,Night Elf,Paladin,7,bb
Popihunt-49973,Popihunt,Night Elf,Rogue,28,"package arrived,  brb"
Genesi-46010,Genesi,Human,Mage,12,oh its from npc
Tsepo-12761,Tsepo,Human,Hunter,23,je pull ?
Contractor-39177,Contractor,Human,Hunter,25,F
Lägerer-5701,Lägerer,Human,Paladin,19,ку
Truthpwr-2346,Truthpwr,Human,Rogue,6,he is completed already
Obaso-12544,Obaso,Gnome,Hunter,22,perso j'vois le niveau de jeu de certain j'ai peur 
Vascolin-13828,Vascolin,Gnome,Druid,12,morning!
Tarpie-46742,Tarpie,Dwarf,Paladin,50,F
Bugmafia-27934,Bugmafia,Gnome,9,43,f
Phreya-57394,Phreya,Night Elf,Mage,11,c'est un donjon guilde ?
Stabilt-18845,Stabilt,Human,9,18,F
Chadret-63927,Chadret,Human,Hunter,21,need only one more
Zeifos-11946,Zeifos,Human,Mage,9,your twink
Zlirkthree-37386,Zlirkthree,Human,Mage,15,ty bois
Pharacan-12002,Pharacan,Human,Hunter,8,ty
Timmymallet-57743,Timmymallet,Dwarf,Hunter,23,ty bb
Svenlynn-39508,Svenlynn,Gnome,Druid,9,c'est un donjon guilde ?
Dierid-1303,Dierid,Night Elf,Mage,11,ty
Дракосы-62154,Дракосы,Human,Rogue,18,:d
Huihui-52783,Huihui,Human,9,6,@showtooltip
Whitfields-26843,Whitfields,Dwarf,Warrior,7,pls
Lagdcban-42509,Lagdcban,Gnome,Mage,5,perso j'vois le niveau de jeu de certain j'ai peur 
Nomannr-27157,Nomannr,Human,Mage,5,xD
Druidui-17304,Druidui,Night Elf,Warrior,10,fml
Акрела-50352,Акрела,Night Elf,Paladin,5,we will not join them today
Paynn-8506,Paynn,Human,Priest,16,:(
Ngll-37785,Ngll,Human,Hunter,16,ty
Pushkick-29307,Pushkick,Dwarf,Rogue,8,can you guys help me kill pricess pls 
Sewerbeastz-28707,Sewerbeastz,Human,Paladin,60,"package arrived,  brb"
Genesi-19235,Genesi,Human,Druid,24,are the servers stable?
Fcthreefiddy-54492,Fcthreefiddy,Human,Mage,12,oh its from npc
Chromak-18527,Chromak,Human,Mage,15,60s-1g if you get lucky I think
Dosé-56664,Dosé,Human,Warrior,11,ty
Niora-51464,Niora,Gnome,Druid,27,dafuq are u doing??
Belphi-37221,Belphi,Gnome,9,10,SALAM ALEYKOm
Namitheboss-12139,Namitheboss,Human,Druid,12,ty
Opanfour-26129,Opanfour,Night Elf,Warrior,20,Increases movement speed by 10% and all stats by 15% for 2 hours.
Imsdood-28947,Imsdood,Night Elf,Priest,31,f
Zeezoolka-2490,Zeezoolka,Human,Mage,54,{rt3} RestedXP Guides: Flying to 32 ETA 5 minutes 8 seconds
Elfriedeborg-31919,Elfriedeborg,Human,Rogue,48,Wand gang hype !
Siegtbolt-50571,Siegtbolt,Human,9,7,"scheint ja gehfahrlos zu sein., falls man nicht in den kanal fällt :)"
Olive-52425,Olive,Night Elf,9,11,HOLAAA
Nurav-13792,Nurav,Human,Mage,15,ty
Gaingboung-34460,Gaingboung,Human,Warrior,6,F
Hartmann-59926,Hartmann,Dwarf,9,11,ty
Sofiehc-45300,Sofiehc,Human,Paladin,20,@showtooltip
Souvlakos-37322,Souvlakos,Gnome,Warrior,7,lo puedes mira en atlas loot
Cpthc-29685,Cpthc,Night Elf,Hunter,24,help
Tanketta-55662,Tanketta,Night Elf,Hunter,11,fml
Lunakwon-7765,Lunakwon,Gnome,Mage,11,ку
Monadire-29802,Monadire,Night Elf,Paladin,7,imagine having wf and rend buff and not blessing of salvation
Guildrani-53658,Guildrani,Human,Hunter,29,ty
Rudyh-12246,Rudyh,Human,Rogue,33,hey
Conmán-39667,Conmán,Human,Warrior,13,"package arrived,  brb"
Gorst-5336,Gorst,Human,Paladin,21,Stay safe
Ptitnotsgnik-41871,Ptitnotsgnik,Gnome,Warrior,12,outside
Shantali-54656,Shantali,Night Elf,Paladin,19,np 
Malfurionia-13885,Malfurionia,Night Elf,Hunter,18,ty
Goldshieldd-65083,Goldshieldd,Dwarf,Rogue,6,he is completed already
Fiõ-23912,Fiõ,Human,Warrior,6,ty
Blazten-51716,Blazten,Human,Druid,25,c'est un donjon guilde ?
Fajnacipka-56987,Fajnacipka,Human,Rogue,44,yop!
Bato-39245,Bato,Night Elf,Warrior,11,fak nie tu xd
Endibia-6513,Endibia,Dwarf,9,8,u so cute
Tildetilde-14398,Tildetilde,Night Elf,Warrior,21,|cffa335ee|Hitem:17780::::::::32:::::::::|h[Blade of Eternal Darkness]|h|r
Holymekael-31921,Holymekael,Human,Warrior,12,r?
Palawaah-32586,Palawaah,Human,Priest,16,Wand gang hype !
Kamamadou-327,Kamamadou,Dwarf,9,43,jobb?
Arthorienne-20499,Arthorienne,Human,Mage,15,{rt3} RestedXP Guides: I just leveled from 23 to 24 in 2 hours 4 minutes 47 seconds
Gooblet-65174,Gooblet,Night Elf,Rogue,16,ty
Impbaba-56905,Impbaba,Human,Warrior,6,ty
Tastan-5187,Tastan,Human,9,19,ty bb
Siljonine-57740,Siljonine,Gnome,Rogue,21,ty
Novagivre-57979,Novagivre,Human,Rogue,10,ty
Jedda-12111,Jedda,Human,Warrior,7,lo puedes mira en atlas loot
Grîmnîr-5869,Grîmnîr,Dwarf,Mage,5,lol
Marodina-11357,Marodina,Human,Mage,5,je pull ?
Huunthc-59442,Huunthc,Night Elf,9,57,xD
Biero-41259,Biero,Gnome,Mage,8,damn gnolls kept resisting
Axekanzler-14871,Axekanzler,Dwarf,Mage,11,ty
Orioun-17984,Orioun,Human,Rogue,12,60s-1g if you get lucky I think
Visolania-28995,Visolania,Human,Hunter,30,we will not join them today
Neezie-26359,Neezie,Human,Rogue,7,ty
Slashcuddle-821,Slashcuddle,Night Elf,Rogue,28,imagine having wf and rend buff and not blessing of salvation
Bankouz-22380,Bankouz,Gnome,Hunter,14,ty
Keyblade-30700,Keyblade,Human,Mage,8,F
Grandolin-1638,Grandolin,Gnome,Druid,20,adds?
Pulverkungen-46602,Pulverkungen,Gnome,Rogue,18,bb
Tsunny-5793,Tsunny,Human,Mage,15,goeeeeeeeeeeeeeeeeedemorgen
Gazuaone-3586,Gazuaone,Human,Paladin,36,Stay safe
Leria-57414,Leria,Night Elf,Priest,33,SALAM ALEYKOm
Cazaminitas-27400,Cazaminitas,Dwarf,Warrior,21,pls
Perpangpang-25261,Perpangpang,Dwarf,Warrior,24,ty
Szotilock-18778,Szotilock,Gnome,Rogue,6,xdd
Ritogames-57368,Ritogames,Gnome,Warrior,17,jävla cp
Triagd-15882,Triagd,Dwarf,Mage,8,"thx,  gl"
Trylletriks-7083,Trylletriks,Gnome,Druid,7,can relate
Thorbadin-62880,Thorbadin,Dwarf,Druid,12,morning!
Rakli-23220,Rakli,Human,Paladin,47,"unless for gear,  is it really worth it to run dungs?"
Koudex-26223,Koudex,Human,Warrior,6,ty
