character_id,name,race_id,class_id,level,last_words
Heatmap Indicator,Thalíe,Night Elf,Rogue,40,ty
ßlackßeast-51930,ßlackßeast,Night Elf,Warrior,18,ty
Unofficial-8411,Unofficial,Human,Mage,12,ty ++
Яляля-44275,Яляля,Night Elf,9,10,fak nie tu xd
Seifêr-65072,Seifêr,Human,Paladin,9,{rt3} RestedXP Guides: Flying to 32 ETA 5 minutes 8 seconds
Shpunk-46445,Shpunk,Dwarf,Mage,16,bye
Razbros-40934,Razbros,Gnome,Mage,19,once per day
Esjesimp-30539,Esjesimp,Human,Warrior,12,fu
Pacix-30761,Pacix,Dwarf,Priest,15,ty
Seryu-23095,Seryu,Human,Mage,12,F
Joecar-65159,Joecar,Gnome,Hunter,13,just go
Hamiltons-63877,Hamiltons,Human,Rogue,13,F
Nippyboots-33550,Nippyboots,Human,Hunter,26,danke dir auch :)
Toeboy-7588,Toeboy,Gnome,Rogue,15,Дразнящий удар failed on Ветроплет из Братства Справедливости!
Untiltable-734,Untiltable,Night Elf,Paladin,8,r?
Arifa-62886,Arifa,Night Elf,Rogue,21,need only one more
Diazz-53107,Diazz,Dwarf,Druid,40,Wand gang hype !
Delentis-27780,Delentis,Gnome,Hunter,37,your twink
Leandrin-30590,Leandrin,Human,Paladin,29,HOLAAA
Shinhati-6117,Shinhati,Human,Warrior,21,ty
Festy-1953,Festy,Human,Rogue,8,ty bb
Pasallopecie-61741,Pasallopecie,Night Elf,Mage,21,ty
Rokovoy-22468,Rokovoy,Human,Hunter,23,ty
Khaynaah-61997,Khaynaah,Night Elf,Warrior,19,do you need more?
Nyv-40498,Nyv,Human,Mage,5,lol
Onlynans-14421,Onlynans,Human,Hunter,20,SALAM ALEYKOm
Cuêtara-5732,Cuêtara,Gnome,9,7,perso j'vois le niveau de jeu de certain j'ai peur 
Multicat-6503,Multicat,Night Elf,Mage,56,damn gnolls kept resisting
Neiya-35873,Neiya,Night Elf,Rogue,11,je savais pas
Koos-62113,Koos,Gnome,Rogue,3,sry
Iwillfailofc-38047,Iwillfailofc,Human,Rogue,19,soon
Nihelia-8275,Nihelia,Night Elf,Mage,25,F
Lorir-7,Lorir,Gnome,Rogue,10,we will not join them today
Vánalia-2406,Vánalia,Human,Warrior,6,:(
Bankowska-43067,Bankowska,Human,Paladin,26,ку
Nadheal-2417,Nadheal,Human,Druid,23,thx guys!!
Zoldars-6263,Zoldars,Human,Mage,16,F
Dandroid-13034,Dandroid,Human,Warrior,11,adds?
Salvø-39592,Salvø,Human,Warrior,8,bb
Daubneros-58490,Daubneros,Dwarf,Warrior,15,F
Rickardo-48122,Rickardo,Human,Druid,11,hey
Bootychain-28074,Bootychain,Gnome,Warrior,16,hadnt joined a guild since i died and i thought what better guild to chose than this :D
Schammigtwo-11338,Schammigtwo,Human,Paladin,36,Yop
Sibeliuss-40945,Sibeliuss,Gnome,Mage,1,Stay safe
Sombritas-161,Sombritas,Human,Paladin,60,"package arrived,  brb"
Rogtech-17557,Rogtech,Human,Paladin,7,oh its from npc
Fysikk-25423,Fysikk,Human,Rogue,8,can you guys help me kill pricess pls 
Cirintra-12567,Cirintra,Human,Mage,15,je pull ?
Wasäbi-32802,Wasäbi,Night Elf,Mage,15,pull back
Hiroflower-51494,Hiroflower,Night Elf,Rogue,28,np
Mazetta-49005,Mazetta,Human,Rogue,17,what did you discover?
Ziepeltriene-34662,Ziepeltriene,Human,Warrior,13,60s-1g if you get lucky I think
Arwoht-9641,Arwoht,Human,Mage,7,he is completed already
Enöze-29428,Enöze,Night Elf,Hunter,14,morning!
Dilerxz-26303,Dilerxz,Human,Warrior,16,"unless for gear,  is it really worth it to run dungs?"
Wartarion-54201,Wartarion,Dwarf,Warrior,20,Increases movement speed by 10% and all stats by 15% for 2 hours.
Smørkniven-34054,Smørkniven,Human,9,11,:d
Thoots-26738,Thoots,Human,Rogue,44,F
Gnovour-6398,Gnovour,Gnome,Paladin,10,np 
Teslaengnr-50916,Teslaengnr,Dwarf,Mage,8,idiot
Minhoxtwo-60263,Minhoxtwo,Gnome,Rogue,30,"thx,  gl"
Catchingfire-32111,Catchingfire,Night Elf,Mage,12,F
Misdemoner-21485,Misdemoner,Human,Warrior,8,ty ++
Sicknèss-48789,Sicknèss,Gnome,Rogue,31,i did not get it
Vusk-38993,Vusk,Human,Mage,30,Wand gang hype !
Stinkbomb-29406,Stinkbomb,Gnome,Mage,23,ty
Gulutbulut-40920,Gulutbulut,Dwarf,Warrior,19,ty bb
Focusnotdie-49999,Focusnotdie,Gnome,Mage,13,c'est un donjon guilde ?
Venaya-50647,Venaya,Night Elf,Warrior,17,ty
Iknewit-16610,Iknewit,Human,Mage,8,@showtooltip
Spévanish-49277,Spévanish,Gnome,Rogue,45,Rénovation interrompu !
Emilyistired-54415,Emilyistired,Human,Rogue,8,do you need more?
Preytor-20726,Preytor,Dwarf,Warrior,7,lo puedes mira en atlas loot
Pitux-48975,Pitux,Human,Mage,8,idiot
Goodworker-45597,Goodworker,Dwarf,Paladin,50,:d
Ruie-53143,Ruie,Human,Rogue,8,lol
Emmune-37949,Emmune,Gnome,Hunter,24,help
Ilhestizifhd-3612,Ilhestizifhd,Gnome,Mage,5,soon
Momoe-47811,Momoe,Gnome,Mage,21,perso j'vois le niveau de jeu de certain j'ai peur 
Drazöu-9605,Drazöu,Dwarf,Rogue,5,fml
Dcriskishigh-54903,Dcriskishigh,Gnome,Druid,10,damn gnolls kept resisting
Kalyopsix-7561,Kalyopsix,Night Elf,Warrior,19,sry
Deskey-56092,Deskey,Human,Warrior,17,we will not join them today
Stjärtsex-49634,Stjärtsex,Human,Warrior,24,sorry
Shecat-22674,Shecat,Night Elf,Rogue,12,:(
Errorkiledme-46569,Errorkiledme,Human,Mage,11,ку
Haugesund-53311,Haugesund,Dwarf,Hunter,1,np
Ephos-39108,Ephos,Night Elf,Mage,17,F
Obaso-22714,Obaso,Gnome,Hunter,25,hadnt joined a guild since i died and i thought what better guild to chose than this :D
Fweddy-28814,Fweddy,Human,Hunter,17,ty
Prostomagic-30802,Prostomagic,Human,Rogue,60,adds?
Canu-39246,Canu,Gnome,Warrior,6,bb
Arowtoknee-65269,Arowtoknee,Human,Rogue,10,goeeeeeeeeeeeeeeeeedemorgen
Eritrea-17726,Eritrea,Human,Hunter,23,can you guys help me kill pricess pls 
Brewhaha-50391,Brewhaha,Dwarf,Mage,10,Stay safe
Amptoulight-3936,Amptoulight,Human,Paladin,60,Yop
Lantaarn-43194,Lantaarn,Human,Rogue,17,are the servers stable?
Cranqdex-55263,Cranqdex,Human,Mage,12,oh its from npc
Astarix-39606,Astarix,Dwarf,Paladin,7,je pull ?
Apuh-39581,Apuh,Night Elf,Rogue,14,ty
Minimatta-33148,Minimatta,Gnome,Mage,8,ty
Ratel-42232,Ratel,Night Elf,Druid,27,dafuq are u doing??
Warffe-23020,Warffe,Dwarf,Warrior,15,he is completed already
Mettdemon-50692,Mettdemon,Human,Hunter,14,F
Flancks-29383,Flancks,Gnome,Warrior,8,ty
Numberthrêê-16941,Numberthrêê,Night Elf,Warrior,13,can relate
Skyone-25665,Skyone,Dwarf,Rogue,17,"thx,  gl"
Spildafplads-35491,Spildafplads,Human,Hunter,23,cya! :)
Farietwo-59400,Farietwo,Human,Rogue,60,"unless for gear,  is it really worth it to run dungs?"
Fatpunk-15261,Fatpunk,Night Elf,Warrior,20,Increases movement speed by 10% and all stats by 15% for 2 hours.
Dualbrain-28455,Dualbrain,Gnome,9,6,f
