
deathlog_settings = {
	["Heatmap Indicator"] = {
		["size_x"] = 40,
		["pos_y"] = 0,
		["enable"] = false,
		["size_y"] = 40,
		["show_value"] = false,
		["pos_x"] = 0,
	},
	["Creature Ranking Tooltip"] = {
		["enable_avg_lvl"] = true,
		["enable_crt"] = true,
		["crt_metric"] = "Normalized Score",
	},
	["DeathAlert"] = {
		["font_color_r"] = 1,
		["display_time"] = 6,
		["enable"] = true,
		["fire_message"] = "<name> the <race> <class> has died from fire.\n at lvl <level> in <zone>.",
		["max_lvl"] = 60,
		["pos_y"] = 250,
		["font_color_b"] = 1,
		["accent_color_g"] = 1,
		["alert_sound"] = "default_hardcore",
		["font_color_g"] = 1,
		["font_color_a"] = 1,
		["drown_message"] = "<name> the <race> <class> drowned\n at lvl <level> in <zone>.",
		["lava_message"] = "<name> the <race> <class> drowned in lava.\n at lvl <level> in <zone>.",
		["pos_x"] = 0,
		["guild_only"] = false,
		["message"] = "<name> the <race> <class> has been slain\nby <source> at lvl <level> in <zone>.",
		["size_x"] = 600,
		["accent_color_r"] = 1,
		["accent_color_b"] = 1,
		["size_y"] = 200,
		["font"] = "Nimrod MT",
		["font_size"] = 16,
		["fatigue_message"] = "<name> the <race> <class> has died from fatigue.\n at lvl <level> in <zone>.",
		["slime_message"] = "<name> the <race> <class> has died from slime.\n at lvl <level> in <zone>.",
		["style"] = "boss_banner_enemy_icon_medium",
		["accent_color_a"] = 1,
		["fall_message"] = "<name> the <race> <class> fell to\ndeath at lvl <level> in <zone>.",
		["min_lvl_player"] = false,
		["min_lvl"] = 1,
		["alert_subset"] = "faction_wide",
	},
	["minilog"] = {
		["title_color_a"] = 1,
		["entry_font_size"] = 14,
		["title_color_b"] = 0,
		["title_color_g"] = 0.8196079134941101,
		["title_y_offset"] = 0,
		["show_icon"] = false,
		["pos_x"] = 129.8858184814453,
		["title_font_size"] = 19,
		["size_x"] = 622.0860595703125,
		["entry_x_offset"] = 0,
		["font"] = "blei00d",
		["title_x_offset"] = 0,
		["pos_y"] = 166.6055606842037,
		["border_alpha"] = 1,
		["title_color_r"] = 1,
		["enable"] = true,
		["tooltip_class"] = true,
		["max_lvl"] = 60,
		["tooltip_race"] = true,
		["tooltip_name"] = true,
		["hide_subtitle_heading"] = false,
		["theme"] = "None",
		["entry_y_offset"] = 0,
		["columns"] = {
			"Name", -- [1]
			"Class", -- [2]
			"Race", -- [3]
			"Lvl", -- [4]
			"Zone", -- [5]
			"LastWords", -- [6]
		},
		["tooltip_lastwords"] = true,
		["entry_font"] = "blei00d",
		["min_lvl"] = 1,
		["show_title"] = true,
		["tooltip_zone"] = true,
		["presets"] = "Yazpad",
		["tooltip_date"] = true,
		["tooltip_killedby"] = true,
		["size_y"] = 250.7142639160156,
		["tooltip_guild"] = true,
		["tooltip_loc"] = true,
	},
	["Heatmap WorldMap Overlay"] = {
		["enable"] = true,
		["show_checkbox_on_map"] = true,
	},
}
deathlog_data = {
	["Stitches"] = {
		["Thalíe-46324"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695543691,
			["map_pos"] = "0.4415,0.0929",
			["source_id"] = -1,
			["name"] = "Thalíe",
			["last_words"] = "",
			["level"] = 5,
			["map_id"] = 1414,
			["race_id"] = 4,
		},
		["Vipz-34925"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695629724,
			["map_pos"] = "0.4408,0.9477",
			["source_id"] = -1,
			["name"] = "Vipz",
			["race_id"] = 1,
			["level"] = 40,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Kikandri-53809"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695513823,
			["map_pos"] = "0.2943,0.7363",
			["source_id"] = 441,
			["name"] = "Kikandri",
			["last_words"] = "ty",
			["level"] = 16,
			["map_id"] = 1433,
			["race_id"] = 4,
		},
		["ßlackßeast-51930"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695503912,
			["map_pos"] = "0.3245,0.8263",
			["source_id"] = -1,
			["name"] = "ßlackßeast",
			["race_id"] = 4,
			["level"] = 19,
			["map_id"] = 1439,
			["last_words"] = "",
		},
		["Juleen-52901"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695501961,
			["map_pos"] = "0.6877,0.6365",
			["source_id"] = 1399,
			["name"] = "Juleen",
			["race_id"] = 1,
			["level"] = 18,
			["map_id"] = 1432,
			["last_words"] = "huge",
		},
		["Catchingfire-32111"] = {
			["class_id"] = 1,
			["guild"] = "Hjältarna",
			["date"] = 1695544301,
			["map_pos"] = "0.2939,0.7606",
			["source_id"] = 441,
			["name"] = "Catchingfire",
			["last_words"] = "ty",
			["level"] = 19,
			["map_id"] = 1433,
			["race_id"] = 4,
		},
		["Unofficial-8411"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695627351,
			["map_pos"] = "0.5670,0.7041",
			["source_id"] = 735,
			["name"] = "Unofficial",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Мужыкк-12618"] = {
			["class_id"] = 8,
			["guild"] = "This Time its for Real",
			["date"] = 1695502606,
			["map_pos"] = "0.7950,0.6115",
			["source_id"] = -1,
			["name"] = "Мужыкк",
			["race_id"] = 1,
			["level"] = 12,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Aqtotjuv-41272"] = {
			["class_id"] = 4,
			["guild"] = "Hamnkrogen",
			["date"] = 1695629759,
			["map_pos"] = "0.3807,0.5407",
			["source_id"] = -2,
			["name"] = "Aqtotjuv",
			["level"] = 18,
			["race_id"] = 1,
			["map_id"] = 1433,
		},
		["Khepowtro-55064"] = {
			["class_id"] = 4,
			["guild"] = "Freemasons",
			["date"] = 1695628479,
			["map_pos"] = "0.3749,0.5401",
			["source_id"] = 3819,
			["name"] = "Khepowtro",
			["race_id"] = 7,
			["level"] = 22,
			["map_id"] = 1440,
			["last_words"] = "",
		},
		["Moody-12606"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695543259,
			["map_pos"] = "0.3630,0.3351",
			["source_id"] = 2185,
			["name"] = "Moody",
			["last_words"] = "",
			["level"] = 12,
			["map_id"] = 1439,
			["race_id"] = 4,
		},
		["Lexiloco-14599"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695503863,
			["map_pos"] = "0.5872,0.7242",
			["source_id"] = -1,
			["name"] = "Lexiloco",
			["race_id"] = 1,
			["level"] = 15,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Bushwickin-62918"] = {
			["class_id"] = 9,
			["guild"] = "Den Danske Metode",
			["date"] = 1695541800,
			["map_pos"] = "0.4107,0.8055",
			["source_id"] = 40,
			["name"] = "Bushwickin",
			["level"] = 6,
			["race_id"] = 1,
			["map_id"] = 1429,
		},
		["Misdemoner-21485"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695503252,
			["map_pos"] = "0.4025,0.7992",
			["source_id"] = 475,
			["name"] = "Misdemoner",
			["race_id"] = 1,
			["level"] = 6,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Inigma-56269"] = {
			["class_id"] = 1,
			["guild"] = "Dice",
			["date"] = 1695543690,
			["map_pos"] = "0.5124,0.5053",
			["source_id"] = 2005,
			["name"] = "Inigma",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1438,
			["race_id"] = 4,
		},
		["Arionel-44231"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695626553,
			["map_pos"] = "0.2497,0.4245",
			["source_id"] = 1026,
			["name"] = "Arionel",
			["race_id"] = 4,
			["level"] = 1,
			["map_id"] = 1437,
			["last_words"] = "",
		},
		["Niktwo-51327"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695513700,
			["map_pos"] = "0.4895,0.5838",
			["source_id"] = 1126,
			["name"] = "Niktwo",
			["last_words"] = "",
			["level"] = 6,
			["map_id"] = 1426,
			["race_id"] = 7,
		},
		["Bato-39245"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695542427,
			["map_pos"] = "0.5190,0.6291",
			["source_id"] = -1,
			["name"] = "Bato",
			["last_words"] = "",
			["level"] = 43,
			["map_id"] = 1415,
			["race_id"] = 4,
		},
		["Nedjs-26914"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695629909,
			["map_pos"] = "0.3536,0.7364",
			["source_id"] = 1161,
			["name"] = "Nedjs",
			["last_words"] = "ty ++",
			["level"] = 11,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Яляля-44275"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695544047,
			["map_pos"] = "0.4207,0.1193",
			["source_id"] = -1,
			["name"] = "Яляля",
			["level"] = 9,
			["map_id"] = 1414,
			["race_id"] = 4,
		},
		["Olutta-17985"] = {
			["class_id"] = 9,
			["guild"] = "Exploding Labrats",
			["date"] = 1695541853,
			["map_pos"] = "0.6842,0.5802",
			["source_id"] = 1117,
			["name"] = "Olutta",
			["race_id"] = 7,
			["level"] = 10,
			["map_id"] = 1426,
			["last_words"] = "",
		},
		["Mokrazuzia-35561"] = {
			["class_id"] = 9,
			["guild"] = "ZAKON",
			["date"] = 1695543112,
			["map_pos"] = "0.3554,0.1956",
			["source_id"] = 1175,
			["name"] = "Mokrazuzia",
			["last_words"] = "fak nie tu xd",
			["level"] = 14,
			["map_id"] = 1432,
			["race_id"] = 7,
		},
		["Seifêr-65072"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695503047,
			["map_pos"] = "0.5459,0.1853",
			["source_id"] = -1,
			["name"] = "Seifêr",
			["level"] = 17,
			["race_id"] = 1,
			["map_id"] = 1439,
		},
		["Stratfender-5718"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695628378,
			["map_pos"] = "0.7110,0.7540",
			["source_id"] = 330,
			["name"] = "Stratfender",
			["race_id"] = 1,
			["level"] = 9,
			["map_id"] = 1429,
			["last_words"] = "hi",
		},
		["Smokefun-39443"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695542806,
			["map_pos"] = "0.4923,0.2675",
			["source_id"] = -1,
			["name"] = "Smokefun",
			["last_words"] = "",
			["level"] = 54,
			["map_id"] = 1414,
			["race_id"] = 7,
		},
		["Anuvaone-25975"] = {
			["class_id"] = 1,
			["guild"] = "Lord of the Dings",
			["date"] = 1695542506,
			["map_pos"] = "0.7108,0.5448",
			["source_id"] = 5434,
			["name"] = "Anuvaone",
			["last_words"] = "{rt3} RestedXP Guides: Flying to 32 ETA 5 minutes 8 seconds",
			["level"] = 40,
			["map_id"] = 1445,
			["race_id"] = 3,
		},
		["Shpunk-46445"] = {
			["class_id"] = 5,
			["guild"] = "Mortal Six",
			["date"] = 1695502458,
			["map_pos"] = "0.3000,0.5812",
			["source_id"] = 1161,
			["name"] = "Shpunk",
			["level"] = 10,
			["race_id"] = 3,
			["map_id"] = 1432,
		},
		["Alereo-58282"] = {
			["class_id"] = 3,
			["guild"] = "Soldaten der Allianz",
			["date"] = 1695544102,
			["map_pos"] = "0.3749,0.4517",
			["source_id"] = -2,
			["name"] = "Alereo",
			["last_words"] = "",
			["level"] = 45,
			["map_id"] = 1444,
			["race_id"] = 3,
		},
		["Noobelock-61258"] = {
			["class_id"] = 9,
			["guild"] = "Mokrobrek",
			["date"] = 1695629075,
			["map_pos"] = "0.5237,0.2658",
			["source_id"] = 114,
			["name"] = "Noobelock",
			["level"] = 13,
			["race_id"] = 7,
			["map_id"] = 1436,
		},
		["Tøjte-40935"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695542791,
			["map_pos"] = "0.4150,0.7930",
			["source_id"] = 327,
			["name"] = "Tøjte",
			["level"] = 6,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Leria-20148"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695543470,
			["map_pos"] = "0.4927,0.4382",
			["source_id"] = -1,
			["name"] = "Leria",
			["last_words"] = "",
			["level"] = 25,
			["map_id"] = 1414,
			["race_id"] = 4,
		},
		["Крал-63117"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695629434,
			["map_pos"] = "0.5368,0.5234",
			["source_id"] = -1,
			["name"] = "Крал",
			["last_words"] = "",
			["level"] = 12,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Roqockdorime-37302"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695503240,
			["map_pos"] = "0.4792,0.7337",
			["source_id"] = -1,
			["name"] = "Roqockdorime",
			["race_id"] = 7,
			["level"] = 13,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Downfallz-40313"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695542051,
			["map_pos"] = "0.3562,0.8254",
			["source_id"] = -1,
			["name"] = "Downfallz",
			["last_words"] = "",
			["level"] = 15,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Keijin-60545"] = {
			["class_id"] = 1,
			["guild"] = "YES",
			["date"] = 1695628272,
			["map_pos"] = "0.5604,0.3465",
			["source_id"] = 2180,
			["name"] = "Keijin",
			["last_words"] = "bye",
			["level"] = 16,
			["map_id"] = 1439,
			["race_id"] = 1,
		},
		["Razbros-40934"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695504512,
			["map_pos"] = "0.5096,0.5051",
			["source_id"] = 1126,
			["name"] = "Razbros",
			["race_id"] = 7,
			["level"] = 6,
			["map_id"] = 1426,
			["last_words"] = "inv",
		},
		["Adibbas-46961"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695629048,
			["map_pos"] = "0.4963,0.4073",
			["source_id"] = -1,
			["name"] = "Adibbas",
			["race_id"] = 7,
			["level"] = 19,
			["map_id"] = 1414,
			["last_words"] = "",
		},
		["Bollplank-7785"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695543774,
			["map_pos"] = "0.6409,0.0957",
			["source_id"] = -3,
			["name"] = "Bollplank",
			["last_words"] = "",
			["level"] = 15,
			["map_id"] = 1426,
			["race_id"] = 1,
		},
		["Кисавделе-55296"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695503249,
			["map_pos"] = "0.4523,0.7360",
			["source_id"] = -1,
			["name"] = "Кисавделе",
			["level"] = 5,
			["race_id"] = 1,
			["map_id"] = 1415,
		},
		["Ensfiòpspi-35258"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695513087,
			["map_pos"] = "0.2977,0.7071",
			["source_id"] = -1,
			["name"] = "Ensfiòpspi",
			["last_words"] = "",
			["level"] = 1,
			["map_id"] = 1426,
			["race_id"] = 3,
		},
		["Novoidwalker-47"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695503218,
			["map_pos"] = "0.2028,0.3474",
			["source_id"] = 5434,
			["name"] = "Novoidwalker",
			["race_id"] = 1,
			["level"] = 22,
			["map_id"] = 1434,
			["last_words"] = "once per day",
		},
		["Esjesimp-30539"] = {
			["class_id"] = 9,
			["guild"] = "Viva Hollandia",
			["date"] = 1695628321,
			["map_pos"] = "0.3622,0.2690",
			["source_id"] = -1,
			["name"] = "Esjesimp",
			["level"] = 11,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Marodina-39919"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695629477,
			["map_pos"] = "0.5418,0.5269",
			["source_id"] = -1,
			["name"] = "Marodina",
			["level"] = 12,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Katzenfaxen-14618"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695542021,
			["map_pos"] = "0.5163,0.5044",
			["source_id"] = -1,
			["name"] = "Katzenfaxen",
			["last_words"] = "fu",
			["level"] = 8,
			["map_id"] = 1438,
			["race_id"] = 4,
		},
		["Pacix-30761"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695542615,
			["map_pos"] = "0.3564,0.2010",
			["source_id"] = 1174,
			["name"] = "Pacix",
			["last_words"] = "",
			["level"] = 13,
			["map_id"] = 1432,
			["race_id"] = 3,
		},
		["Manøuchka-27756"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695542056,
			["map_pos"] = "0.3577,0.8211",
			["source_id"] = -1,
			["name"] = "Manøuchka",
			["last_words"] = "",
			["level"] = 15,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Boomshoot-44536"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695628295,
			["map_pos"] = "0.4062,0.5023",
			["source_id"] = 5844,
			["name"] = "Boomshoot",
			["last_words"] = "",
			["level"] = 50,
			["map_id"] = 1427,
			["race_id"] = 3,
		},
		["Hatimaru-32736"] = {
			["class_id"] = 4,
			["guild"] = "Santa Alianza",
			["date"] = 1695631127,
			["map_pos"] = "0.5478,0.3257",
			["source_id"] = -1,
			["name"] = "Hatimaru",
			["map_id"] = 1439,
			["level"] = 17,
			["race_id"] = 1,
		},
		["Mlogos-47675"] = {
			["class_id"] = 8,
			["guild"] = "The Immortals",
			["date"] = 1695628896,
			["map_pos"] = "0.5507,0.7193",
			["source_id"] = -1,
			["name"] = "Mlogos",
			["race_id"] = 7,
			["level"] = 47,
			["map_id"] = 1444,
			["last_words"] = "",
		},
		["Boomshoot-55425"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695628457,
			["map_pos"] = "0.4895,0.6100",
			["source_id"] = -1,
			["name"] = "Boomshoot",
			["race_id"] = 3,
			["level"] = 50,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Ctrlpre-27868"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695504310,
			["map_pos"] = "0.4471,0.2375",
			["source_id"] = 504,
			["name"] = "Ctrlpre",
			["race_id"] = 1,
			["level"] = 13,
			["map_id"] = 1436,
			["last_words"] = "ty",
		},
		["Seryu-23095"] = {
			["class_id"] = 4,
			["guild"] = "Savage",
			["date"] = 1695513825,
			["map_pos"] = "0.2723,0.6706",
			["source_id"] = -1,
			["name"] = "Seryu",
			["last_words"] = "",
			["level"] = 14,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Merithar-54002"] = {
			["class_id"] = 8,
			["guild"] = "Magenta Pendant",
			["date"] = 1695513656,
			["map_pos"] = "0.4815,0.1661",
			["source_id"] = 199,
			["name"] = "Merithar",
			["last_words"] = "F",
			["level"] = 12,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Joecar-65159"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695503446,
			["map_pos"] = "0.3497,0.2344",
			["source_id"] = 1175,
			["name"] = "Joecar",
			["last_words"] = "ty",
			["level"] = 11,
			["map_id"] = 1432,
			["race_id"] = 7,
		},
		["Edzio-22474"] = {
			["class_id"] = 3,
			["guild"] = "Brothers Of The Mountain",
			["date"] = 1695503133,
			["map_pos"] = "0.5053,0.1779",
			["source_id"] = 114,
			["name"] = "Edzio",
			["race_id"] = 3,
			["level"] = 13,
			["map_id"] = 1436,
			["last_words"] = "get",
		},
		["Deebs-11928"] = {
			["class_id"] = 3,
			["guild"] = "YES",
			["date"] = 1695544122,
			["map_pos"] = "0.3523,0.2768",
			["source_id"] = -1,
			["name"] = "Deebs",
			["level"] = 12,
			["map_id"] = 1432,
			["race_id"] = 4,
		},
		["Ratufi-48133"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695504475,
			["map_pos"] = "0.4681,0.8795",
			["source_id"] = -1,
			["name"] = "Ratufi",
			["race_id"] = 1,
			["level"] = 9,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Xepha-51557"] = {
			["class_id"] = 11,
			["guild"] = "Druids",
			["date"] = 1695503870,
			["map_pos"] = "0.5216,0.5223",
			["source_id"] = 2005,
			["name"] = "Xepha",
			["race_id"] = 4,
			["level"] = 8,
			["map_id"] = 1438,
			["last_words"] = "",
		},
		["Jenpeutplus-15976"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695543284,
			["map_pos"] = "0.4243,0.3339",
			["source_id"] = -1,
			["name"] = "Jenpeutplus",
			["last_words"] = "",
			["level"] = 24,
			["map_id"] = 1437,
			["race_id"] = 7,
		},
		["Trabant-62165"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695504160,
			["map_pos"] = "0.3170,0.3515",
			["source_id"] = 458,
			["name"] = "Trabant",
			["level"] = 14,
			["race_id"] = 1,
			["map_id"] = 1436,
		},
		["Rèflékz-62819"] = {
			["class_id"] = 4,
			["guild"] = "HC Hype",
			["date"] = 1695513213,
			["map_pos"] = "0.4083,0.3139",
			["source_id"] = 2676,
			["name"] = "Rèflékz",
			["last_words"] = "just go",
			["level"] = 41,
			["map_id"] = 1434,
			["race_id"] = 1,
		},
		["Hamiltons-63877"] = {
			["class_id"] = 8,
			["guild"] = "HGC",
			["date"] = 1695513972,
			["map_pos"] = "0.3288,0.6366",
			["source_id"] = 441,
			["name"] = "Hamiltons",
			["last_words"] = "u so cute",
			["level"] = 15,
			["map_id"] = 1433,
			["race_id"] = 1,
		},
		["Sakkreth-6147"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695629812,
			["map_pos"] = "0.5090,0.1731",
			["source_id"] = -1,
			["name"] = "Sakkreth",
			["last_words"] = "",
			["level"] = 13,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Dimtam-52062"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695628427,
			["map_pos"] = "0.5235,0.4915",
			["source_id"] = 2005,
			["name"] = "Dimtam",
			["level"] = 8,
			["race_id"] = 4,
			["map_id"] = 1438,
		},
		["Jimmyk-27508"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695542640,
			["map_pos"] = "0.6721,0.5974",
			["source_id"] = 2008,
			["name"] = "Jimmyk",
			["level"] = 6,
			["map_id"] = 1438,
			["race_id"] = 4,
		},
		["Doigby-14070"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695543167,
			["map_pos"] = "0.8046,0.5657",
			["source_id"] = -1,
			["name"] = "Doigby",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Rhûm-622"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695541936,
			["map_pos"] = "0.2194,0.4641",
			["source_id"] = -1,
			["name"] = "Rhûm",
			["last_words"] = "",
			["level"] = 17,
			["map_id"] = 1433,
			["race_id"] = 7,
		},
		["Viiee-29363"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695544321,
			["map_pos"] = "0.4121,0.0654",
			["source_id"] = -1,
			["name"] = "Viiee",
			["last_words"] = "",
			["level"] = 10,
			["map_id"] = 1414,
			["race_id"] = 4,
		},
		["Skinochlader-33534"] = {
			["class_id"] = 5,
			["guild"] = "Den som lever får se",
			["date"] = 1695629040,
			["map_pos"] = "0.2816,0.4094",
			["source_id"] = 1211,
			["name"] = "Skinochlader",
			["race_id"] = 3,
			["level"] = 9,
			["map_id"] = 1426,
			["last_words"] = "",
		},
		["Iaapaa-35797"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695502573,
			["map_pos"] = "0.3155,0.4982",
			["source_id"] = -1,
			["name"] = "Iaapaa",
			["level"] = 8,
			["race_id"] = 3,
			["map_id"] = 1426,
		},
		["Staysinonbat-11187"] = {
			["class_id"] = 1,
			["guild"] = "paul",
			["date"] = 1695628155,
			["map_pos"] = "0.3865,0.3005",
			["source_id"] = 123,
			["name"] = "Staysinonbat",
			["last_words"] = "",
			["level"] = 14,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Siffchee-731"] = {
			["class_id"] = 8,
			["guild"] = "Soldaten der Allianz",
			["date"] = 1695504541,
			["map_pos"] = "0.3406,0.8382",
			["source_id"] = 1216,
			["name"] = "Siffchee",
			["race_id"] = 1,
			["level"] = 18,
			["map_id"] = 1436,
			["last_words"] = "F",
		},
		["Nippyboots-33550"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695513657,
			["map_pos"] = "0.8334,0.5910",
			["source_id"] = 118,
			["name"] = "Nippyboots",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Qian-46130"] = {
			["class_id"] = 3,
			["guild"] = "Laubschimmer",
			["date"] = 1695630810,
			["map_pos"] = "0.1554,0.2569",
			["source_id"] = -1,
			["name"] = "Qian",
			["last_words"] = "danke dir auch :)",
			["level"] = 26,
			["map_id"] = 1437,
			["race_id"] = 4,
		},
		["Toeboy-7588"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695513847,
			["map_pos"] = "0.7792,0.6263",
			["source_id"] = 6123,
			["name"] = "Toeboy",
			["last_words"] = "i just like them :)",
			["level"] = 12,
			["map_id"] = 1426,
			["race_id"] = 7,
		},
		["Dfiahs-56342"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695543123,
			["map_pos"] = "0.5381,0.5773",
			["source_id"] = -1,
			["name"] = "Dfiahs",
			["last_words"] = "",
			["level"] = 15,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Aavikkoapina-57753"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695626671,
			["map_pos"] = "0.4227,0.4962",
			["source_id"] = -1,
			["name"] = "Aavikkoapina",
			["race_id"] = 7,
			["level"] = 25,
			["map_id"] = 1414,
			["last_words"] = "",
		},
		["Crashkill-62050"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695503545,
			["map_pos"] = "",
			["source_id"] = -1,
			["name"] = "Crashkill",
			["last_words"] = "Дразнящий удар failed on Ветроплет из Братства Справедливости!",
			["level"] = 21,
			["race_id"] = 1,
			["instance_id"] = 36,
		},
		["Untiltable-734"] = {
			["class_id"] = 5,
			["guild"] = "Mere Mortals",
			["date"] = 1695630459,
			["map_pos"] = "0.7795,0.4533",
			["source_id"] = 3752,
			["name"] = "Untiltable",
			["last_words"] = "|cffa335ee|Hitem:17780::::::::32:::::::::|h[Blade of Eternal Darkness]|h|r",
			["level"] = 32,
			["map_id"] = 1440,
			["race_id"] = 4,
		},
		["Holymekael-31921"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695626588,
			["map_pos"] = "0.8120,0.5516",
			["source_id"] = 46,
			["name"] = "Holymekael",
			["race_id"] = 1,
			["level"] = 8,
			["map_id"] = 1429,
			["last_words"] = "??",
		},
		["Titanoo-57540"] = {
			["class_id"] = 1,
			["guild"] = "Mortal X",
			["date"] = 1695626888,
			["map_pos"] = "0.5433,0.3124",
			["source_id"] = 114,
			["name"] = "Titanoo",
			["race_id"] = 1,
			["level"] = 12,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Okwarrior-13998"] = {
			["class_id"] = 1,
			["guild"] = "Livets Hardcore Skole",
			["date"] = 1695504441,
			["map_pos"] = "",
			["source_id"] = 639,
			["name"] = "Okwarrior",
			["last_words"] = "r?",
			["level"] = 21,
			["race_id"] = 1,
			["instance_id"] = 36,
		},
		["Arifa-62886"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695542415,
			["map_pos"] = "0.3122,0.2431",
			["source_id"] = -1,
			["name"] = "Arifa",
			["last_words"] = "",
			["level"] = 21,
			["map_id"] = 1440,
			["race_id"] = 4,
		},
		["Daethers-21494"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695542980,
			["map_pos"] = "0.8098,0.5832",
			["source_id"] = -3,
			["name"] = "Daethers",
			["last_words"] = "need only one more",
			["level"] = 21,
			["map_id"] = 1433,
			["race_id"] = 1,
		},
		["Sipo-63484"] = {
			["class_id"] = 11,
			["guild"] = "Bageriet",
			["date"] = 1695513348,
			["map_pos"] = "",
			["last_words"] = "i did not get it",
			["name"] = "Sipo",
			["source_id"] = 7347,
			["level"] = 40,
			["race_id"] = 4,
			["instance_id"] = 129,
		},
		["Vusk-38993"] = {
			["class_id"] = 1,
			["guild"] = "LOSER POV",
			["date"] = 1695627435,
			["map_pos"] = "0.6213,0.4452",
			["source_id"] = 485,
			["name"] = "Vusk",
			["last_words"] = "",
			["level"] = 26,
			["map_id"] = 1433,
			["race_id"] = 1,
		},
		["Mageyoublush-8379"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695543270,
			["map_pos"] = "0.4822,0.4450",
			["source_id"] = -1,
			["name"] = "Mageyoublush",
			["last_words"] = "",
			["level"] = 30,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Beorl-20470"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695627874,
			["map_pos"] = "0.6638,0.5973",
			["source_id"] = 2008,
			["name"] = "Beorl",
			["race_id"] = 4,
			["level"] = 6,
			["map_id"] = 1438,
			["last_words"] = "",
		},
		["Palawaah-32586"] = {
			["class_id"] = 2,
			["guild"] = "Relax and Chill",
			["date"] = 1695503299,
			["map_pos"] = "0.1676,0.4898",
			["source_id"] = -1,
			["name"] = "Palawaah",
			["race_id"] = 1,
			["level"] = 18,
			["map_id"] = 1433,
			["last_words"] = "",
		},
		["Raynoxiz-18702"] = {
			["class_id"] = 3,
			["guild"] = "Empire",
			["date"] = 1695513839,
			["map_pos"] = "0.3408,0.2077",
			["source_id"] = 4379,
			["name"] = "Raynoxiz",
			["last_words"] = "",
			["level"] = 37,
			["map_id"] = 1445,
			["race_id"] = 4,
		},
		["Eisaa-12733"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695502323,
			["map_pos"] = "0.2997,0.7928",
			["source_id"] = 946,
			["name"] = "Eisaa",
			["last_words"] = "",
			["level"] = 5,
			["map_id"] = 1426,
			["race_id"] = 7,
		},
		["Mefedroncheg-7263"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695503222,
			["map_pos"] = "0.4202,0.8062",
			["source_id"] = -1,
			["name"] = "Mefedroncheg",
			["race_id"] = 1,
			["level"] = 5,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Leandrin-30590"] = {
			["class_id"] = 9,
			["guild"] = "Fraktion XIlI",
			["date"] = 1695504097,
			["map_pos"] = "0.4165,0.7796",
			["source_id"] = -1,
			["name"] = "Leandrin",
			["race_id"] = 1,
			["level"] = 7,
			["map_id"] = 1429,
			["last_words"] = "scheint ja gehfahrlos zu sein.,falls man nicht in den kanal fällt :)",
		},
		["Velkyrie-28864"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695501972,
			["map_pos"] = "0.7711,0.1894",
			["source_id"] = 12739,
			["name"] = "Velkyrie",
			["race_id"] = 1,
			["level"] = 29,
			["map_id"] = 1453,
			["last_words"] = "",
		},
		["Oldmando-56583"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695502671,
			["map_pos"] = "0.7218,0.7665",
			["source_id"] = 390,
			["name"] = "Oldmando",
			["race_id"] = 1,
			["level"] = 9,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Worstwarrior-64374"] = {
			["class_id"] = 1,
			["guild"] = "Emir und die Detektive",
			["date"] = 1695502638,
			["map_pos"] = "0.1563,0.2524",
			["source_id"] = 1158,
			["name"] = "Worstwarrior",
			["level"] = 27,
			["race_id"] = 1,
			["map_id"] = 1437,
		},
		["Kittycatsix-63362"] = {
			["class_id"] = 4,
			["guild"] = "HC Spain",
			["date"] = 1695504033,
			["map_pos"] = "0.5503,0.3486",
			["source_id"] = 2180,
			["name"] = "Kittycatsix",
			["race_id"] = 7,
			["level"] = 17,
			["map_id"] = 1439,
			["last_words"] = "HOLAAA",
		},
		["Shinhati-6117"] = {
			["class_id"] = 8,
			["guild"] = "Sturmschwingen",
			["date"] = 1695629876,
			["map_pos"] = "0.7132,0.4162",
			["source_id"] = -1,
			["name"] = "Shinhati",
			["level"] = 23,
			["map_id"] = 1433,
			["race_id"] = 1,
		},
		["Souzs-42983"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695502427,
			["map_pos"] = "0.5199,0.7124",
			["source_id"] = -1,
			["name"] = "Souzs",
			["race_id"] = 1,
			["level"] = 21,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Sinjed-39717"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695513182,
			["map_pos"] = "0.5025,0.6520",
			["source_id"] = -1,
			["name"] = "Sinjed",
			["level"] = 16,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Festy-1953"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695502336,
			["map_pos"] = "0.4529,0.7358",
			["source_id"] = -1,
			["name"] = "Festy",
			["last_words"] = "",
			["level"] = 6,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Joschkongrog-34441"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695542957,
			["map_pos"] = "0.4713,0.8812",
			["source_id"] = -1,
			["name"] = "Joschkongrog",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Rof-53484"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695627995,
			["map_pos"] = "0.6350,0.3468",
			["source_id"] = -1,
			["name"] = "Rof",
			["race_id"] = 4,
			["level"] = 51,
			["map_id"] = 1414,
			["last_words"] = "",
		},
		["Gulutbulut-40920"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695541797,
			["map_pos"] = "0.7237,0.5132",
			["source_id"] = -1,
			["name"] = "Gulutbulut",
			["race_id"] = 3,
			["level"] = 9,
			["map_id"] = 1426,
			["last_words"] = "",
		},
		["Vistezo-27651"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695502134,
			["map_pos"] = "0.3232,0.4678",
			["source_id"] = 485,
			["name"] = "Vistezo",
			["last_words"] = "ty bb",
			["level"] = 19,
			["map_id"] = 1433,
			["race_id"] = 1,
		},
		["Pasallopecie-61741"] = {
			["class_id"] = 1,
			["guild"] = "Miséricørde",
			["date"] = 1695502546,
			["map_pos"] = "0.6773,0.6331",
			["source_id"] = -1,
			["name"] = "Pasallopecie",
			["race_id"] = 4,
			["level"] = 26,
			["map_id"] = 1431,
			["last_words"] = "T'as trop la rage",
		},
		["Unevi-63178"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695502734,
			["map_pos"] = "0.5370,0.3123",
			["source_id"] = -1,
			["name"] = "Unevi",
			["race_id"] = 7,
			["level"] = 21,
			["map_id"] = 1439,
			["last_words"] = "Thx guys :)",
		},
		["Drooder-36457"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695542409,
			["map_pos"] = "0.4295,0.4219",
			["source_id"] = -1,
			["name"] = "Drooder",
			["last_words"] = "",
			["level"] = 9,
			["map_id"] = 1438,
			["race_id"] = 4,
		},
		["Dierid-1303"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695542676,
			["map_pos"] = "0.3295,0.4757",
			["source_id"] = -2,
			["name"] = "Dierid",
			["last_words"] = "",
			["level"] = 13,
			["map_id"] = 1439,
			["race_id"] = 4,
		},
		["Ashenfury-32384"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695630276,
			["map_pos"] = "0.5662,0.5574",
			["source_id"] = -1,
			["name"] = "Ashenfury",
			["level"] = 18,
			["race_id"] = 1,
			["map_id"] = 1415,
		},
		["Hanmoon-62614"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695630586,
			["map_pos"] = "0.4727,0.4853",
			["source_id"] = -1,
			["name"] = "Hanmoon",
			["last_words"] = "",
			["level"] = 23,
			["map_id"] = 1414,
			["race_id"] = 4,
		},
		["Ylvd-31593"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695504261,
			["map_pos"] = "0.4466,0.7536",
			["source_id"] = -1,
			["name"] = "Ylvd",
			["level"] = 28,
			["race_id"] = 1,
			["map_id"] = 1415,
		},
		["Venaya-50647"] = {
			["class_id"] = 11,
			["guild"] = "Brownies and Downies",
			["date"] = 1695502171,
			["map_pos"] = "0.4552,0.2142",
			["source_id"] = 95,
			["name"] = "Venaya",
			["last_words"] = "ty",
			["level"] = 15,
			["map_id"] = 1436,
			["race_id"] = 4,
		},
		["Rokovoy-22468"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695503305,
			["map_pos"] = "0.5959,0.0937",
			["source_id"] = -3,
			["name"] = "Rokovoy",
			["race_id"] = 1,
			["level"] = 17,
			["map_id"] = 1439,
			["last_words"] = "gl",
		},
		["Opanfour-26129"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695503385,
			["map_pos"] = "0.8646,0.5864",
			["source_id"] = -1,
			["name"] = "Opanfour",
			["last_words"] = "",
			["level"] = 23,
			["map_id"] = 1440,
			["race_id"] = 4,
		},
		["Lombaba-23668"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695541947,
			["map_pos"] = "0.4282,0.6135",
			["source_id"] = -1,
			["name"] = "Lombaba",
			["last_words"] = "",
			["level"] = 41,
			["map_id"] = 1414,
			["race_id"] = 1,
		},
		["Earty-42959"] = {
			["class_id"] = 3,
			["guild"] = "Skill",
			["date"] = 1695504371,
			["map_pos"] = "0.6113,0.6157",
			["source_id"] = -1,
			["name"] = "Earty",
			["race_id"] = 3,
			["level"] = 36,
			["map_id"] = 1443,
			["last_words"] = "ty",
		},
		["Khaynaah-61997"] = {
			["class_id"] = 11,
			["guild"] = "Druids",
			["date"] = 1695503380,
			["map_pos"] = "0.3986,0.8072",
			["source_id"] = -1,
			["name"] = "Khaynaah",
			["last_words"] = "",
			["level"] = 9,
			["map_id"] = 1438,
			["race_id"] = 4,
		},
		["Latrêx-22671"] = {
			["class_id"] = 1,
			["guild"] = "The Bright Side",
			["date"] = 1695628383,
			["map_pos"] = "0.3349,0.8267",
			["source_id"] = -1,
			["name"] = "Latrêx",
			["level"] = 19,
			["race_id"] = 1,
			["map_id"] = 1433,
		},
		["Whitfields-26843"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695503549,
			["map_pos"] = "0.5244,0.7159",
			["source_id"] = -1,
			["name"] = "Whitfields",
			["last_words"] = "",
			["level"] = 15,
			["map_id"] = 1415,
			["race_id"] = 3,
		},
		["Huihui-52783"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695503301,
			["map_pos"] = "0.4314,0.7918",
			["source_id"] = -1,
			["name"] = "Huihui",
			["race_id"] = 1,
			["level"] = 20,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Szotilock-18778"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695504163,
			["map_pos"] = "0.4617,0.5471",
			["source_id"] = -1,
			["name"] = "Szotilock",
			["race_id"] = 7,
			["level"] = 6,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Spévanish-49277"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695503476,
			["map_pos"] = "0.4585,0.7417",
			["source_id"] = -1,
			["name"] = "Spévanish",
			["level"] = 11,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Vánalia-31321"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695630986,
			["map_pos"] = "0.4905,0.7121",
			["source_id"] = -1,
			["name"] = "Vánalia",
			["level"] = 8,
			["race_id"] = 1,
			["map_id"] = 1415,
		},
		["Noobelock-11362"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695629120,
			["map_pos"] = "0.4209,0.7452",
			["source_id"] = -1,
			["name"] = "Noobelock",
			["level"] = 13,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Bdoubleu-39883"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695541793,
			["map_pos"] = "0.2917,0.6501",
			["source_id"] = -1,
			["name"] = "Bdoubleu",
			["level"] = 8,
			["race_id"] = 1,
			["map_id"] = 1429,
		},
		["Амортизатор-47029"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695543822,
			["map_pos"] = "0.7020,0.6139",
			["source_id"] = -1,
			["name"] = "Амортизатор",
			["level"] = 17,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Emilyistired-54415"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695502829,
			["map_pos"] = "0.4517,0.7349",
			["source_id"] = -1,
			["name"] = "Emilyistired",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Schurkenifuh-43658"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695544229,
			["map_pos"] = "0.8926,0.7152",
			["source_id"] = -1,
			["name"] = "Schurkenifuh",
			["last_words"] = "do you need more?",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Nyv-40498"] = {
			["class_id"] = 4,
			["guild"] = "Go Agane",
			["date"] = 1695627844,
			["map_pos"] = "",
			["source_id"] = 9267,
			["name"] = "Nyv",
			["last_words"] = "pls",
			["level"] = 60,
			["race_id"] = 1,
			["instance_id"] = 229,
		},
		["Zulters-53391"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695543313,
			["map_pos"] = "0.4458,0.5959",
			["source_id"] = -1,
			["name"] = "Zulters",
			["level"] = 5,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Pitux-48975"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695504220,
			["map_pos"] = "0.3837,0.2851",
			["source_id"] = 1176,
			["name"] = "Pitux",
			["race_id"] = 1,
			["level"] = 12,
			["map_id"] = 1432,
			["last_words"] = "",
		},
		["Goodworker-45597"] = {
			["class_id"] = 3,
			["guild"] = "Cult of Cthun",
			["date"] = 1695542732,
			["map_pos"] = "0.4531,0.5204",
			["source_id"] = 2928,
			["name"] = "Goodworker",
			["last_words"] = "",
			["level"] = 48,
			["map_id"] = 1425,
			["race_id"] = 3,
		},
		["Kloaspet-45645"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695543487,
			["map_pos"] = "0.5750,0.6428",
			["source_id"] = 1922,
			["name"] = "Kloaspet",
			["last_words"] = "lol",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Onlynans-14421"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695504400,
			["map_pos"] = "0.5098,0.2681",
			["source_id"] = 454,
			["name"] = "Onlynans",
			["race_id"] = 1,
			["level"] = 11,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Monóry-42674"] = {
			["class_id"] = 3,
			["guild"] = "Hunters",
			["date"] = 1695513666,
			["map_pos"] = "0.1138,0.5857",
			["last_words"] = "help",
			["name"] = "Monóry",
			["source_id"] = 4971,
			["level"] = 20,
			["map_id"] = 1437,
			["race_id"] = 4,
		},
		["Ilhestizifhd-3612"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695503437,
			["map_pos"] = "0.3558,0.2204",
			["source_id"] = 1175,
			["name"] = "Ilhestizifhd",
			["last_words"] = "SALAM ALEYKOm",
			["level"] = 10,
			["map_id"] = 1432,
			["race_id"] = 7,
		},
		["Cuêtara-5732"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695504604,
			["map_pos"] = "0.3013,0.8085",
			["source_id"] = -1,
			["name"] = "Cuêtara",
			["race_id"] = 7,
			["level"] = 5,
			["map_id"] = 1426,
			["last_words"] = "",
		},
		["Jollygírl-20165"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695628162,
			["map_pos"] = "0.4196,0.5173",
			["source_id"] = 1135,
			["name"] = "Jollygírl",
			["last_words"] = "",
			["level"] = 7,
			["map_id"] = 1426,
			["race_id"] = 7,
		},
		["Momoe-47811"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695544291,
			["map_pos"] = "0.5401,0.3814",
			["source_id"] = -1,
			["name"] = "Momoe",
			["last_words"] = "",
			["level"] = 33,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Huunthc-59442"] = {
			["class_id"] = 3,
			["guild"] = "Miséricørde",
			["date"] = 1695627250,
			["map_pos"] = "0.5135,0.1363",
			["source_id"] = -1,
			["name"] = "Huunthc",
			["last_words"] = "perso j'vois le niveau de jeu de certain j'ai peur ",
			["level"] = 11,
			["map_id"] = 1436,
			["race_id"] = 4,
		},
		["Biero-41259"] = {
			["class_id"] = 8,
			["guild"] = "Bonfire",
			["date"] = 1695504637,
			["map_pos"] = "0.6927,0.2155",
			["source_id"] = 10919,
			["name"] = "Biero",
			["race_id"] = 7,
			["level"] = 56,
			["map_id"] = 1439,
			["last_words"] = "fml",
		},
		["Dcriskishigh-54903"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695513811,
			["map_pos"] = "0.4390,0.5418",
			["source_id"] = -1,
			["name"] = "Dcriskishigh",
			["level"] = 8,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Mutzd-18645"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695544188,
			["map_pos"] = "0.4139,0.0779",
			["source_id"] = -1,
			["name"] = "Mutzd",
			["last_words"] = "",
			["level"] = 10,
			["map_id"] = 1414,
			["race_id"] = 4,
		},
		["Velosian-28171"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695513442,
			["map_pos"] = "0.6409,0.0958",
			["source_id"] = -3,
			["name"] = "Velosian",
			["last_words"] = "damn gnolls kept resisting",
			["level"] = 15,
			["map_id"] = 1426,
			["race_id"] = 1,
		},
		["Neiya-35873"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695504270,
			["map_pos"] = "0.3665,0.4902",
			["source_id"] = 2202,
			["name"] = "Neiya",
			["race_id"] = 4,
			["level"] = 11,
			["map_id"] = 1439,
			["last_words"] = "gz and ty",
		},
		["Fársan-25090"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695542839,
			["map_pos"] = "0.5494,0.4934",
			["source_id"] = 38,
			["name"] = "Fársan",
			["last_words"] = "",
			["level"] = 5,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Kalyopsix-7561"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695629015,
			["map_pos"] = "0.6880,0.4866",
			["source_id"] = -1,
			["name"] = "Kalyopsix",
			["race_id"] = 4,
			["level"] = 30,
			["map_id"] = 1413,
			["last_words"] = "je savais pas",
		},
		["Koos-62113"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695542289,
			["map_pos"] = "0.4931,0.7369",
			["source_id"] = 441,
			["name"] = "Koos",
			["last_words"] = "",
			["level"] = 19,
			["map_id"] = 1433,
			["race_id"] = 7,
		},
		["Axekanzler-14871"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695503179,
			["map_pos"] = "0.7835,0.4783",
			["source_id"] = 431,
			["name"] = "Axekanzler",
			["race_id"] = 3,
			["level"] = 23,
			["map_id"] = 1433,
			["last_words"] = "sry",
		},
		["Visolania-28995"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695543004,
			["map_pos"] = "0.4153,0.7982",
			["source_id"] = 40,
			["name"] = "Visolania",
			["level"] = 5,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Takkii-14677"] = {
			["class_id"] = 8,
			["guild"] = "Go Agane",
			["date"] = 1695502510,
			["map_pos"] = "0.3995,0.4801",
			["source_id"] = 9517,
			["name"] = "Takkii",
			["race_id"] = 7,
			["level"] = 55,
			["map_id"] = 1448,
			["last_words"] = "we will not join them today",
		},
		["Datderessf-25035"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695631327,
			["map_pos"] = "0.4537,0.2756",
			["source_id"] = -1,
			["name"] = "Datderessf",
			["map_id"] = 1414,
			["level"] = 13,
			["race_id"] = 4,
		},
		["Fentyseven-29792"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695631309,
			["map_pos"] = "0.4618,0.2534",
			["source_id"] = 2164,
			["name"] = "Fentyseven",
			["last_words"] = "",
			["map_id"] = 1439,
			["level"] = 16,
			["race_id"] = 1,
		},
		["Datderessf-26554"] = {
			["class_id"] = 11,
			["guild"] = "SSF Player",
			["date"] = 1695631307,
			["map_pos"] = "0.3923,0.5257",
			["source_id"] = 2167,
			["name"] = "Datderessf",
			["map_id"] = 1439,
			["level"] = 13,
			["race_id"] = 4,
		},
		["Sragpriest-3371"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695630392,
			["map_pos"] = "0.1775,0.4158",
			["source_id"] = 522,
			["name"] = "Sragpriest",
			["last_words"] = "",
			["level"] = 27,
			["map_id"] = 1431,
			["race_id"] = 3,
		},
		["Humperdink-58441"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695628482,
			["map_pos"] = "0.4242,0.4027",
			["source_id"] = 1034,
			["name"] = "Humperdink",
			["race_id"] = 4,
			["level"] = 23,
			["map_id"] = 1437,
			["last_words"] = "",
		},
		["Moricette-36904"] = {
			["class_id"] = 3,
			["guild"] = "Hardcore Heroes",
			["date"] = 1695630382,
			["map_pos"] = "0.5537,0.3389",
			["source_id"] = -1,
			["name"] = "Moricette",
			["last_words"] = ":(",
			["level"] = 15,
			["map_id"] = 1439,
			["race_id"] = 4,
		},
		["Autoandy-38986"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695631271,
			["map_pos"] = "0.2753,0.9015",
			["source_id"] = 448,
			["name"] = "Autoandy",
			["last_words"] = "np ",
			["map_id"] = 1429,
			["level"] = 10,
			["race_id"] = 1,
		},
		["Homár-38139"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695631259,
			["map_pos"] = "0.4329,0.3297",
			["source_id"] = 2030,
			["name"] = "Homár",
			["last_words"] = "",
			["map_id"] = 1438,
			["level"] = 9,
			["race_id"] = 4,
		},
		["Nosumm-31013"] = {
			["class_id"] = 9,
			["guild"] = "Hódító Hódok",
			["date"] = 1695631204,
			["map_pos"] = "0.2593,0.8207",
			["source_id"] = 448,
			["name"] = "Nosumm",
			["last_words"] = ":d",
			["map_id"] = 1429,
			["level"] = 11,
			["race_id"] = 1,
		},
		["Hartmann-59926"] = {
			["class_id"] = 4,
			["guild"] = "Legenden der Allianz",
			["date"] = 1695631163,
			["map_pos"] = "0.6365,0.7773",
			["source_id"] = 11561,
			["name"] = "Hartmann",
			["last_words"] = "F",
			["map_id"] = 1443,
			["level"] = 38,
			["race_id"] = 3,
		},
		["Ngll-37785"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695502236,
			["map_pos"] = "0.2597,0.5404",
			["source_id"] = 458,
			["name"] = "Ngll",
			["level"] = 18,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Adieualors-19923"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695627497,
			["map_pos"] = "0.3207,0.4580",
			["source_id"] = -2,
			["name"] = "Adieualors",
			["last_words"] = "",
			["level"] = 16,
			["map_id"] = 1439,
			["race_id"] = 3,
		},
		["Акрела-50352"] = {
			["class_id"] = 3,
			["guild"] = "REDSTAR",
			["date"] = 1695627865,
			["map_pos"] = "0.2417,0.1118",
			["source_id"] = -1,
			["name"] = "Акрела",
			["race_id"] = 4,
			["level"] = 34,
			["map_id"] = 1434,
			["last_words"] = "ку",
		},
		["Nadheal-2417"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695543726,
			["map_pos"] = "0.5053,0.5568",
			["source_id"] = -1,
			["name"] = "Nadheal",
			["level"] = 12,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Lorir-7"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695631130,
			["map_pos"] = "0.4978,0.4171",
			["source_id"] = 441,
			["name"] = "Lorir",
			["last_words"] = "",
			["map_id"] = 1433,
			["level"] = 21,
			["race_id"] = 7,
		},
		["Pushkick-29307"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695503875,
			["map_pos"] = "0.5188,0.6220",
			["source_id"] = 3750,
			["name"] = "Pushkick",
			["race_id"] = 3,
			["level"] = 24,
			["map_id"] = 1440,
			["last_words"] = "",
		},
		["Vascolin-13828"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695630817,
			["map_pos"] = "0.4369,0.7428",
			["source_id"] = -1,
			["name"] = "Vascolin",
			["last_words"] = "",
			["level"] = 12,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Minhoxtwo-60263"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695513657,
			["map_pos"] = "0.3999,0.3638",
			["source_id"] = -1,
			["name"] = "Minhoxtwo",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1426,
			["race_id"] = 7,
		},
		["Smørkniven-34054"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695630589,
			["map_pos"] = "0.5394,0.3863",
			["source_id"] = -1,
			["name"] = "Smørkniven",
			["last_words"] = "",
			["level"] = 37,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Goldshieldd-65083"] = {
			["class_id"] = 1,
			["guild"] = "Evil Korean",
			["date"] = 1695630491,
			["map_pos"] = "0.2516,0.2541",
			["source_id"] = -1,
			["name"] = "Goldshieldd",
			["level"] = 10,
			["map_id"] = 1432,
			["race_id"] = 3,
		},
		["Wartarion-54201"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695630447,
			["map_pos"] = "0.4531,0.4176",
			["source_id"] = 504,
			["name"] = "Wartarion",
			["last_words"] = "xdd",
			["level"] = 14,
			["map_id"] = 1436,
			["race_id"] = 3,
		},
		["Niora-51464"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695630396,
			["map_pos"] = "0.4069,0.3643",
			["source_id"] = 1397,
			["name"] = "Niora",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1426,
			["race_id"] = 7,
		},
		["Neezie-26359"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695504633,
			["map_pos"] = "0.4657,0.7235",
			["source_id"] = -1,
			["name"] = "Neezie",
			["level"] = 7,
			["race_id"] = 1,
			["map_id"] = 1415,
		},
		["Emmune-37949"] = {
			["class_id"] = 8,
			["guild"] = "HC Spain",
			["date"] = 1695630285,
			["map_pos"] = "0.4265,0.3650",
			["source_id"] = 1011,
			["name"] = "Emmune",
			["race_id"] = 7,
			["level"] = 25,
			["map_id"] = 1437,
			["last_words"] = "",
		},
		["Forza-34964"] = {
			["class_id"] = 1,
			["guild"] = "WEEBS OUT",
			["date"] = 1695630590,
			["map_pos"] = "0.5664,0.1723",
			["source_id"] = 454,
			["name"] = "Forza",
			["level"] = 11,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Bankouz-22380"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695502521,
			["map_pos"] = "0.4530,0.5752",
			["source_id"] = -1,
			["name"] = "Bankouz",
			["race_id"] = 7,
			["level"] = 1,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Druidui-17304"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695542396,
			["map_pos"] = "0.4579,0.2638",
			["source_id"] = -1,
			["name"] = "Druidui",
			["last_words"] = "",
			["level"] = 10,
			["map_id"] = 1414,
			["race_id"] = 4,
		},
		["Fweddy-28814"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695514013,
			["map_pos"] = "0.3923,0.1694",
			["source_id"] = 1202,
			["name"] = "Fweddy",
			["last_words"] = "",
			["level"] = 12,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Ephos-39108"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695504228,
			["map_pos"] = "0.4686,0.4941",
			["last_words"] = "thx guys!!",
			["name"] = "Ephos",
			["race_id"] = 4,
			["level"] = 14,
			["map_id"] = 1439,
			["source_id"] = -1,
		},
		["Zoldars-6263"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695504378,
			["map_pos"] = "0.7020,0.7580",
			["source_id"] = -1,
			["name"] = "Zoldars",
			["race_id"] = 1,
			["level"] = 7,
			["map_id"] = 1429,
			["last_words"] = "ty",
		},
		["Prostomagic-30802"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695543125,
			["map_pos"] = "0.4324,0.2772",
			["source_id"] = -1,
			["name"] = "Prostomagic",
			["level"] = 16,
			["map_id"] = 1439,
			["race_id"] = 1,
		},
		["Puji-44144"] = {
			["class_id"] = 4,
			["guild"] = "Mortal",
			["date"] = 1695502694,
			["map_pos"] = "",
			["last_words"] = "F",
			["name"] = "Puji",
			["source_id"] = 10814,
			["level"] = 60,
			["race_id"] = 1,
			["instance_id"] = 229,
		},
		["Dandroid-13034"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695542384,
			["map_pos"] = "0.5312,0.5470",
			["source_id"] = -1,
			["name"] = "Dandroid",
			["last_words"] = "",
			["level"] = 13,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Silenhtwo-9083"] = {
			["class_id"] = 3,
			["guild"] = "Pero la quería tanto",
			["date"] = 1695503254,
			["map_pos"] = "0.6527,0.5149",
			["source_id"] = 3991,
			["name"] = "Silenhtwo",
			["level"] = 22,
			["race_id"] = 4,
			["map_id"] = 1442,
		},
		["Googirl-30243"] = {
			["class_id"] = 1,
			["guild"] = "Sons of Doro",
			["date"] = 1695502215,
			["map_pos"] = "0.6288,0.7718",
			["source_id"] = 505,
			["name"] = "Googirl",
			["last_words"] = "Increases movement speed by 10% and all stats by 15% for 2 hours.",
			["level"] = 20,
			["map_id"] = 1433,
			["race_id"] = 1,
		},
		["Slaythree-25698"] = {
			["class_id"] = 11,
			["guild"] = "HC Norge",
			["date"] = 1695628866,
			["map_pos"] = "",
			["source_id"] = 639,
			["name"] = "Slaythree",
			["last_words"] = "adds?",
			["level"] = 20,
			["race_id"] = 4,
			["instance_id"] = 36,
		},
		["Pallyezmode-33422"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695504508,
			["map_pos"] = "0.7236,0.5360",
			["source_id"] = 1117,
			["name"] = "Pallyezmode",
			["level"] = 9,
			["race_id"] = 1,
			["map_id"] = 1426,
		},
		["Angryhomie-46814"] = {
			["class_id"] = 4,
			["guild"] = "This Time its for Real",
			["date"] = 1695629927,
			["map_pos"] = "0.4894,0.4486",
			["source_id"] = 504,
			["name"] = "Angryhomie",
			["race_id"] = 1,
			["level"] = 13,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Salvø-39592"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695630799,
			["map_pos"] = "0.3997,0.7979",
			["source_id"] = -1,
			["name"] = "Salvø",
			["last_words"] = "",
			["level"] = 6,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Havaldhc-62973"] = {
			["class_id"] = 1,
			["guild"] = "Not Dead Yet",
			["date"] = 1695628632,
			["map_pos"] = "0.2186,0.4148",
			["source_id"] = -3,
			["name"] = "Havaldhc",
			["race_id"] = 1,
			["level"] = 19,
			["map_id"] = 1433,
			["last_words"] = "bb",
		},
		["Jedda-12111"] = {
			["class_id"] = 1,
			["guild"] = "HC Hype",
			["date"] = 1695629763,
			["map_pos"] = "0.3553,0.8241",
			["source_id"] = 1163,
			["name"] = "Jedda",
			["race_id"] = 1,
			["level"] = 15,
			["map_id"] = 1432,
			["last_words"] = "",
		},
		["Nedjs-20150"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695629946,
			["map_pos"] = "0.5389,0.5671",
			["source_id"] = -1,
			["name"] = "Nedjs",
			["race_id"] = 1,
			["level"] = 11,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Sofiehc-45300"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695544081,
			["map_pos"] = "0.6795,0.7387",
			["source_id"] = 7051,
			["name"] = "Sofiehc",
			["last_words"] = "",
			["level"] = 21,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Farietwo-59400"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695543204,
			["map_pos"] = "0.4065,0.7405",
			["source_id"] = -1,
			["name"] = "Farietwo",
			["level"] = 14,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Daubneros-58490"] = {
			["class_id"] = 3,
			["guild"] = "Zivi Mrtvi",
			["date"] = 1695629878,
			["map_pos"] = "0.4525,0.4069",
			["source_id"] = 1131,
			["name"] = "Daubneros",
			["last_words"] = "",
			["level"] = 5,
			["map_id"] = 1426,
			["race_id"] = 3,
		},
		["Eritrea-17726"] = {
			["class_id"] = 4,
			["guild"] = "Magenta Pendant",
			["date"] = 1695502018,
			["map_pos"] = "0.7029,0.7579",
			["source_id"] = -1,
			["name"] = "Eritrea",
			["race_id"] = 1,
			["level"] = 22,
			["map_id"] = 1436,
			["last_words"] = "hey",
		},
		["Dosé-56664"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695502191,
			["map_pos"] = "0.4297,0.6815",
			["source_id"] = -1,
			["name"] = "Dosé",
			["last_words"] = "",
			["level"] = 14,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Shantali-54656"] = {
			["class_id"] = 3,
			["guild"] = "Soldaten der Allianz",
			["date"] = 1695513454,
			["map_pos"] = "0.4354,0.5380",
			["source_id"] = -1,
			["name"] = "Shantali",
			["last_words"] = "",
			["level"] = 30,
			["map_id"] = 1415,
			["race_id"] = 4,
		},
		["Rickardo-48122"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695503004,
			["map_pos"] = "0.5410,0.7271",
			["source_id"] = -1,
			["name"] = "Rickardo",
			["race_id"] = 1,
			["level"] = 19,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Sewerbeastz-28707"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695543388,
			["map_pos"] = "0.4385,0.6910",
			["source_id"] = -1,
			["name"] = "Sewerbeastz",
			["level"] = 1,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Gorst-5336"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695501883,
			["map_pos"] = "0.5490,0.4014",
			["source_id"] = -1,
			["name"] = "Gorst",
			["last_words"] = "",
			["level"] = 36,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Endibia-34659"] = {
			["class_id"] = 5,
			["guild"] = "Pero la quería tanto",
			["date"] = 1695629662,
			["map_pos"] = "0.2688,0.6011",
			["source_id"] = 2590,
			["name"] = "Endibia",
			["race_id"] = 3,
			["level"] = 31,
			["map_id"] = 1417,
			["last_words"] = "",
		},
		["Conmán-39667"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695503310,
			["map_pos"] = "0.4599,0.6909",
			["source_id"] = -1,
			["name"] = "Conmán",
			["race_id"] = 1,
			["level"] = 3,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Illtankthat-6536"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695629030,
			["map_pos"] = "0.3464,0.6223",
			["source_id"] = 441,
			["name"] = "Illtankthat",
			["race_id"] = 1,
			["level"] = 19,
			["map_id"] = 1433,
			["last_words"] = "",
		},
		["Horthbar-7678"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695628832,
			["map_pos"] = "0.4977,0.4152",
			["source_id"] = -1,
			["name"] = "Horthbar",
			["level"] = 12,
			["map_id"] = 1436,
			["race_id"] = 3,
		},
		["Errorkiledme-46569"] = {
			["class_id"] = 1,
			["guild"] = "YES",
			["date"] = 1695629697,
			["map_pos"] = "0.3501,0.5166",
			["source_id"] = 589,
			["name"] = "Errorkiledme",
			["level"] = 16,
			["race_id"] = 1,
			["map_id"] = 1436,
		},
		["Gosette-54897"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695542083,
			["map_pos"] = "0.4569,0.6265",
			["source_id"] = -1,
			["name"] = "Gosette",
			["last_words"] = "",
			["level"] = 5,
			["map_id"] = 1426,
			["race_id"] = 7,
		},
		["Schammigtwo-11338"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695542609,
			["map_pos"] = "0.5387,0.5232",
			["source_id"] = -1,
			["name"] = "Schammigtwo",
			["last_words"] = "",
			["level"] = 13,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Focusnotdie-49999"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695502717,
			["map_pos"] = "0.7908,0.2051",
			["source_id"] = -1,
			["name"] = "Focusnotdie",
			["race_id"] = 7,
			["level"] = 18,
			["map_id"] = 1431,
			["last_words"] = "",
		},
		["Sibeliuss-40945"] = {
			["class_id"] = 8,
			["guild"] = "Lord of the Dings",
			["date"] = 1695628887,
			["map_pos"] = "0.3324,0.6988",
			["source_id"] = 3783,
			["name"] = "Sibeliuss",
			["race_id"] = 7,
			["level"] = 21,
			["map_id"] = 1440,
			["last_words"] = "",
		},
		["Iwillfailofc-38047"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695504569,
			["map_pos"] = "",
			["source_id"] = -1,
			["name"] = "Iwillfailofc",
			["last_words"] = "",
			["level"] = 43,
			["race_id"] = 1,
			["instance_id"] = 70,
		},
		["Shadowtank-33603"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695628586,
			["map_pos"] = "0.4140,0.2857",
			["source_id"] = 2034,
			["name"] = "Shadowtank",
			["race_id"] = 4,
			["level"] = 10,
			["map_id"] = 1438,
			["last_words"] = "Stay safe",
		},
		["Arknt-62781"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695503237,
			["map_pos"] = "0.3857,0.8545",
			["source_id"] = 2338,
			["name"] = "Arknt",
			["race_id"] = 1,
			["level"] = 19,
			["map_id"] = 1439,
			["last_words"] = "ty",
		},
		["Gazuaone-3586"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695513116,
			["map_pos"] = "",
			["source_id"] = -1,
			["name"] = "Gazuaone",
			["last_words"] = "",
			["level"] = 60,
			["race_id"] = 1,
			["instance_id"] = 229,
		},
		["Popihunt-49973"] = {
			["class_id"] = 3,
			["guild"] = "Crimson Fury Clan",
			["date"] = 1695628676,
			["map_pos"] = "0.6126,0.7043",
			["source_id"] = -1,
			["name"] = "Popihunt",
			["last_words"] = "Yop",
			["level"] = 7,
			["map_id"] = 1438,
			["race_id"] = 4,
		},
		["Cranqdex-55263"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695502535,
			["map_pos"] = "0.4091,0.7735",
			["source_id"] = 79,
			["name"] = "Cranqdex",
			["race_id"] = 1,
			["level"] = 6,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Tastan-5187"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695504023,
			["map_pos"] = "0.7123,0.7948",
			["source_id"] = 390,
			["name"] = "Tastan",
			["race_id"] = 1,
			["level"] = 9,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Gnovour-6398"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695628632,
			["map_pos"] = "0.3444,0.4204",
			["source_id"] = 485,
			["name"] = "Gnovour",
			["race_id"] = 7,
			["level"] = 19,
			["map_id"] = 1433,
			["last_words"] = "",
		},
		["Angrysmexx-3581"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695627372,
			["map_pos"] = "0.4730,0.8613",
			["source_id"] = -1,
			["name"] = "Angrysmexx",
			["level"] = 41,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Ковырякич-45502"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695502933,
			["map_pos"] = "0.4721,0.7203",
			["source_id"] = -1,
			["name"] = "Ковырякич",
			["race_id"] = 3,
			["level"] = 11,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Starapani-12098"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695543784,
			["map_pos"] = "0.4168,0.7883",
			["source_id"] = 40,
			["name"] = "Starapani",
			["level"] = 7,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Genesi-19235"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695543767,
			["map_pos"] = "0.4629,0.3623",
			["source_id"] = -1,
			["name"] = "Genesi",
			["last_words"] = "",
			["level"] = 34,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Canu-39246"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695513340,
			["map_pos"] = "0.4891,0.7349",
			["source_id"] = -1,
			["name"] = "Canu",
			["last_words"] = "",
			["level"] = 25,
			["map_id"] = 1431,
			["race_id"] = 7,
		},
		["Marodina-11357"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695627750,
			["map_pos"] = "0.3911,0.2236",
			["source_id"] = 1172,
			["name"] = "Marodina",
			["race_id"] = 1,
			["level"] = 12,
			["map_id"] = 1432,
			["last_words"] = "",
		},
		["Мужыкк-12928"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695502726,
			["map_pos"] = "0.4893,0.7168",
			["source_id"] = -1,
			["name"] = "Мужыкк",
			["race_id"] = 1,
			["level"] = 12,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Orioun-17984"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695627798,
			["map_pos"] = "0.5389,0.5266",
			["source_id"] = -1,
			["name"] = "Orioun",
			["level"] = 12,
			["race_id"] = 1,
			["map_id"] = 1415,
		},
		["Balton-42714"] = {
			["class_id"] = 3,
			["guild"] = "Hardcore Heroes",
			["date"] = 1695629953,
			["map_pos"] = "0.1315,0.2909",
			["source_id"] = -1,
			["name"] = "Balton",
			["race_id"] = 3,
			["level"] = 24,
			["map_id"] = 1437,
			["last_words"] = "oh its from npc",
		},
		["Fysikk-25423"] = {
			["class_id"] = 2,
			["guild"] = "HC Norge",
			["date"] = 1695542239,
			["map_pos"] = "0.3519,0.2390",
			["source_id"] = 1175,
			["name"] = "Fysikk",
			["last_words"] = "får ikke bruke heartstone, damn",
			["level"] = 13,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Pulverkungen-46602"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695541852,
			["map_pos"] = "0.3068,0.4713",
			["source_id"] = 1123,
			["name"] = "Pulverkungen",
			["level"] = 7,
			["race_id"] = 7,
			["map_id"] = 1426,
		},
		["Chromak-18527"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695502037,
			["map_pos"] = "0.4980,0.7174",
			["source_id"] = -1,
			["name"] = "Chromak",
			["race_id"] = 1,
			["level"] = 9,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Balalla-26239"] = {
			["class_id"] = 8,
			["guild"] = "HGC",
			["date"] = 1695504171,
			["map_pos"] = "0.3045,0.7555",
			["source_id"] = 712,
			["name"] = "Balalla",
			["race_id"] = 7,
			["level"] = 15,
			["map_id"] = 1433,
			["last_words"] = "",
		},
		["Cirintra-12567"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695543612,
			["map_pos"] = "0.5392,0.6481",
			["source_id"] = 285,
			["name"] = "Cirintra",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Monadire-29802"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695541942,
			["map_pos"] = "0.5225,0.2762",
			["source_id"] = 1166,
			["name"] = "Monadire",
			["level"] = 18,
			["map_id"] = 1432,
			["race_id"] = 4,
		},
		["Brewhaha-50391"] = {
			["class_id"] = 4,
			["guild"] = "SSF Player",
			["date"] = 1695503099,
			["map_pos"] = "0.6992,0.6014",
			["source_id"] = 1165,
			["name"] = "Brewhaha",
			["last_words"] = "what did you discover?",
			["level"] = 17,
			["map_id"] = 1432,
			["race_id"] = 3,
		},
		["Tsepo-12761"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695541835,
			["map_pos"] = "0.6967,0.8094",
			["source_id"] = 330,
			["name"] = "Tsepo",
			["race_id"] = 1,
			["level"] = 6,
			["map_id"] = 1429,
			["last_words"] = "can you guys help me kill pricess pls ",
		},
		["Cathlin-37513"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695629913,
			["map_pos"] = "0.4961,0.4381",
			["source_id"] = -1,
			["name"] = "Cathlin",
			["last_words"] = "",
			["level"] = 23,
			["map_id"] = 1415,
			["race_id"] = 4,
		},
		["Jixxie-59407"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695628827,
			["map_pos"] = "0.3995,0.8019",
			["source_id"] = 40,
			["name"] = "Jixxie",
			["level"] = 7,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Astarix-39606"] = {
			["class_id"] = 5,
			["guild"] = "HC Hype",
			["date"] = 1695629428,
			["map_pos"] = "0.4105,0.3923",
			["source_id"] = -1,
			["name"] = "Astarix",
			["level"] = 6,
			["map_id"] = 1426,
			["race_id"] = 3,
		},
		["Arowtoknee-65269"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695513308,
			["map_pos"] = "0.8501,0.6572",
			["source_id"] = 118,
			["name"] = "Arowtoknee",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Guildrani-53658"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695626682,
			["map_pos"] = "0.5343,0.1663",
			["source_id"] = 114,
			["name"] = "Guildrani",
			["race_id"] = 1,
			["level"] = 10,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Chargecloney-6179"] = {
			["class_id"] = 1,
			["guild"] = "Soldaten der Allianz",
			["date"] = 1695504402,
			["map_pos"] = "0.2806,0.4641",
			["source_id"] = -1,
			["name"] = "Chargecloney",
			["race_id"] = 1,
			["level"] = 13,
			["map_id"] = 1432,
			["last_words"] = "",
		},
		["Freeb-9392"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695501902,
			["map_pos"] = "0.5024,0.2359",
			["last_words"] = "",
			["name"] = "Freeb",
			["source_id"] = -1,
			["level"] = 57,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Nyoo-31081"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695504498,
			["map_pos"] = "0.2809,0.3439",
			["source_id"] = -1,
			["name"] = "Nyoo",
			["level"] = 22,
			["race_id"] = 4,
			["map_id"] = 1433,
		},
		["Zboubax-9676"] = {
			["class_id"] = 3,
			["guild"] = "Chokbar De Zinzin",
			["date"] = 1695629941,
			["map_pos"] = "0.6690,0.5586",
			["source_id"] = -1,
			["name"] = "Zboubax",
			["race_id"] = 3,
			["level"] = 23,
			["map_id"] = 1433,
			["last_words"] = "je pull ?",
		},
		["Ziepeltriene-34662"] = {
			["class_id"] = 4,
			["guild"] = "Die Soldaten Lordaerons",
			["date"] = 1695543853,
			["map_pos"] = "0.2913,0.8495",
			["source_id"] = -1,
			["name"] = "Ziepeltriene",
			["last_words"] = "ty",
			["level"] = 14,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Mazetta-49005"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695513851,
			["map_pos"] = "0.3238,0.8774",
			["source_id"] = -1,
			["name"] = "Mazetta",
			["last_words"] = "",
			["level"] = 6,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Minimatta-33148"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695502663,
			["map_pos"] = "0.3066,0.8031",
			["source_id"] = 808,
			["name"] = "Minimatta",
			["race_id"] = 7,
			["level"] = 4,
			["map_id"] = 1426,
			["last_words"] = "",
		},
		["Lägerer-5701"] = {
			["class_id"] = 4,
			["guild"] = "F To Pay Respects",
			["date"] = 1695501967,
			["map_pos"] = "0.6803,0.7933",
			["source_id"] = -1,
			["name"] = "Lägerer",
			["race_id"] = 1,
			["level"] = 9,
			["map_id"] = 1429,
			["last_words"] = "np",
		},
		["Rudyh-12246"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695502628,
			["map_pos"] = "0.5258,0.4710",
			["source_id"] = -1,
			["name"] = "Rudyh",
			["race_id"] = 1,
			["level"] = 28,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Bossebarra-64236"] = {
			["class_id"] = 4,
			["guild"] = "Magenta Pendant",
			["date"] = 1695542076,
			["map_pos"] = "0.4619,0.2236",
			["source_id"] = 5184,
			["name"] = "Bossebarra",
			["last_words"] = "",
			["level"] = 32,
			["map_id"] = 1445,
			["race_id"] = 7,
		},
		["Cazaminitas-27400"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695629772,
			["map_pos"] = "0.2506,0.7095",
			["source_id"] = -1,
			["name"] = "Cazaminitas",
			["race_id"] = 3,
			["level"] = 1,
			["map_id"] = 1426,
			["last_words"] = "",
		},
		["Thorbadin-62880"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695503149,
			["map_pos"] = "0.4112,0.5015",
			["source_id"] = 1135,
			["name"] = "Thorbadin",
			["race_id"] = 3,
			["level"] = 7,
			["map_id"] = 1426,
			["last_words"] = "",
		},
		["Njâl-1314"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695627613,
			["map_pos"] = "0.5818,0.6464",
			["source_id"] = -1,
			["name"] = "Njâl",
			["race_id"] = 1,
			["level"] = 8,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Wasäbi-32802"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695626973,
			["map_pos"] = "0.5392,0.5310",
			["source_id"] = -1,
			["name"] = "Wasäbi",
			["race_id"] = 4,
			["level"] = 12,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Hiroflower-51494"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695504594,
			["map_pos"] = "0.4869,0.2514",
			["source_id"] = 504,
			["name"] = "Hiroflower",
			["race_id"] = 4,
			["level"] = 16,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Fcthreefiddy-54492"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695627042,
			["map_pos"] = "0.3397,0.8389",
			["source_id"] = 517,
			["name"] = "Fcthreefiddy",
			["race_id"] = 1,
			["level"] = 18,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Ptitnotsgnik-41871"] = {
			["class_id"] = 8,
			["guild"] = "ArdkorCtroDurJuiEncorMor",
			["date"] = 1695504641,
			["map_pos"] = "0.4753,0.4702",
			["source_id"] = 504,
			["name"] = "Ptitnotsgnik",
			["race_id"] = 7,
			["level"] = 15,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Genesi-46010"] = {
			["class_id"] = 1,
			["guild"] = "The Undying",
			["date"] = 1695543692,
			["map_pos"] = "0.4252,0.6733",
			["source_id"] = 2376,
			["name"] = "Genesi",
			["last_words"] = "",
			["level"] = 34,
			["map_id"] = 1424,
			["race_id"] = 1,
		},
		["Amptoulight-3936"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695542986,
			["map_pos"] = "0.6851,0.8259",
			["source_id"] = 330,
			["name"] = "Amptoulight",
			["level"] = 7,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Kléiahc-56307"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695503435,
			["map_pos"] = "0.5147,0.5147",
			["source_id"] = 1038,
			["name"] = "Kléiahc",
			["last_words"] = "pull back",
			["level"] = 29,
			["map_id"] = 1437,
			["race_id"] = 4,
		},
		["Leria-57414"] = {
			["class_id"] = 3,
			["guild"] = "One Man Army",
			["date"] = 1695543348,
			["map_pos"] = "0.4796,0.6828",
			["source_id"] = 3917,
			["name"] = "Leria",
			["level"] = 25,
			["map_id"] = 1440,
			["race_id"] = 4,
		},
		["Obaso-22714"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695502185,
			["map_pos"] = "0.4202,0.7932",
			["source_id"] = -1,
			["name"] = "Obaso",
			["last_words"] = "",
			["level"] = 15,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Arwoht-9641"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695543618,
			["map_pos"] = "0.3082,0.4547",
			["source_id"] = 1426,
			["name"] = "Arwoht",
			["last_words"] = "ty",
			["level"] = 13,
			["map_id"] = 1436,
			["race_id"] = 1,
		},
		["Bragiott-50133"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695542894,
			["map_pos"] = "0.7960,0.5961",
			["source_id"] = -1,
			["name"] = "Bragiott",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Hiradfour-50345"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695628521,
			["map_pos"] = "0.5254,0.7357",
			["source_id"] = 2027,
			["name"] = "Hiradfour",
			["race_id"] = 4,
			["level"] = 6,
			["map_id"] = 1438,
			["last_words"] = "",
		},
		["Warffe-23020"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695513188,
			["map_pos"] = "0.2897,0.7109",
			["source_id"] = -1,
			["name"] = "Warffe",
			["last_words"] = "",
			["level"] = 1,
			["map_id"] = 1426,
			["race_id"] = 3,
		},
		["Apuh-39581"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695504114,
			["map_pos"] = "0.1443,0.3645",
			["source_id"] = 785,
			["name"] = "Apuh",
			["race_id"] = 4,
			["level"] = 27,
			["map_id"] = 1431,
			["last_words"] = "60s-1g if you get lucky I think",
		},
		["Ritogames-57368"] = {
			["class_id"] = 8,
			["guild"] = "Spaceglider",
			["date"] = 1695629499,
			["map_pos"] = "0.4094,0.8001",
			["source_id"] = 624,
			["name"] = "Ritogames",
			["last_words"] = "he is completed already",
			["level"] = 23,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Sombritas-161"] = {
			["class_id"] = 4,
			["guild"] = "The Undying",
			["date"] = 1695543258,
			["map_pos"] = "0.7204,0.4280",
			["source_id"] = -1,
			["name"] = "Sombritas",
			["last_words"] = "",
			["level"] = 26,
			["map_id"] = 1433,
			["race_id"] = 1,
		},
		["Triagd-15882"] = {
			["class_id"] = 3,
			["guild"] = "Tchoo Tchoo TV",
			["date"] = 1695503413,
			["map_pos"] = "0.3201,0.3161",
			["source_id"] = -1,
			["name"] = "Triagd",
			["last_words"] = "",
			["level"] = 14,
			["map_id"] = 1436,
			["race_id"] = 3,
		},
		["Csekonics-56998"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695543132,
			["map_pos"] = "0.3928,0.4732",
			["source_id"] = 1126,
			["name"] = "Csekonics",
			["level"] = 6,
			["map_id"] = 1426,
			["race_id"] = 7,
		},
		["Obaso-12544"] = {
			["class_id"] = 8,
			["guild"] = "Pryda",
			["date"] = 1695502162,
			["map_pos"] = "0.5163,0.7489",
			["source_id"] = 449,
			["name"] = "Obaso",
			["level"] = 15,
			["map_id"] = 1436,
			["race_id"] = 7,
		},
		["Silenhtwo-1155"] = {
			["class_id"] = 3,
			["guild"] = "",
			["date"] = 1695503293,
			["map_pos"] = "0.4622,0.4712",
			["source_id"] = -1,
			["name"] = "Silenhtwo",
			["race_id"] = 4,
			["level"] = 22,
			["map_id"] = 1414,
			["last_words"] = "",
		},
		["Bootychain-28074"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695513691,
			["map_pos"] = "0.4390,0.5418",
			["source_id"] = -1,
			["name"] = "Bootychain",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Shinhati-2558"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695631026,
			["map_pos"] = "0.5432,0.7093",
			["source_id"] = -1,
			["name"] = "Shinhati",
			["race_id"] = 1,
			["level"] = 23,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Lawbzter-14464"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695503273,
			["map_pos"] = "0.4247,0.5622",
			["source_id"] = 2176,
			["name"] = "Lawbzter",
			["level"] = 10,
			["race_id"] = 7,
			["map_id"] = 1439,
		},
		["Contractor-39177"] = {
			["class_id"] = 4,
			["guild"] = "Go Agane",
			["date"] = 1695513748,
			["map_pos"] = "0.3338,0.8630",
			["source_id"] = 2208,
			["name"] = "Contractor",
			["last_words"] = "hadnt joined a guild since i died and i thought what better guild to chose than this :D",
			["level"] = 22,
			["map_id"] = 1439,
			["race_id"] = 1,
		},
		["Hotdegainii-60999"] = {
			["class_id"] = 4,
			["guild"] = "xHero",
			["date"] = 1695503548,
			["map_pos"] = "0.7970,0.5854",
			["source_id"] = 732,
			["name"] = "Hotdegainii",
			["last_words"] = "",
			["level"] = 9,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Leyney-57"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695627195,
			["map_pos"] = "0.4405,0.2644",
			["source_id"] = -1,
			["name"] = "Leyney",
			["race_id"] = 4,
			["level"] = 11,
			["map_id"] = 1414,
			["last_words"] = "",
		},
		["Grytel-784"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695513194,
			["map_pos"] = "0.8125,0.5632",
			["source_id"] = -1,
			["name"] = "Grytel",
			["level"] = 8,
			["map_id"] = 1429,
			["race_id"] = 1,
		},
		["Alioshä-3459"] = {
			["class_id"] = 8,
			["guild"] = "YES",
			["date"] = 1695503419,
			["map_pos"] = "0.5542,0.3391",
			["source_id"] = -1,
			["name"] = "Alioshä",
			["last_words"] = "F",
			["level"] = 17,
			["map_id"] = 1439,
			["race_id"] = 1,
		},
		["Numberthrêê-16941"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695513214,
			["map_pos"] = "0.7003,0.5472",
			["source_id"] = -1,
			["name"] = "Numberthrêê",
			["level"] = 7,
			["map_id"] = 1438,
			["race_id"] = 4,
		},
		["Zlirkthree-37386"] = {
			["class_id"] = 1,
			["guild"] = "Magenta Pendant",
			["date"] = 1695513250,
			["map_pos"] = "0.3624,0.2391",
			["source_id"] = 1175,
			["name"] = "Zlirkthree",
			["level"] = 15,
			["map_id"] = 1432,
			["race_id"] = 1,
		},
		["Tarpie-51759"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695629888,
			["map_pos"] = "0.5591,0.5424",
			["source_id"] = -1,
			["name"] = "Tarpie",
			["last_words"] = "",
			["level"] = 18,
			["map_id"] = 1415,
			["race_id"] = 3,
		},
		["Wasäbi-15371"] = {
			["class_id"] = 11,
			["guild"] = "Dice",
			["date"] = 1695626943,
			["map_pos"] = "0.3577,0.2750",
			["source_id"] = 1177,
			["name"] = "Wasäbi",
			["race_id"] = 4,
			["level"] = 12,
			["map_id"] = 1432,
			["last_words"] = "morning!",
		},
		["Dilerxz-26303"] = {
			["class_id"] = 4,
			["guild"] = "Just Pull",
			["date"] = 1695504197,
			["map_pos"] = "0.5380,0.4362",
			["source_id"] = 14458,
			["name"] = "Dilerxz",
			["race_id"] = 1,
			["level"] = 58,
			["map_id"] = 1452,
			["last_words"] = "ty",
		},
		["Skyone-25665"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695542199,
			["map_pos"] = "0.4473,0.2351",
			["last_words"] = "",
			["name"] = "Skyone",
			["source_id"] = -1,
			["level"] = 16,
			["map_id"] = 1436,
			["race_id"] = 3,
		},
		["Stjärtsex-49634"] = {
			["class_id"] = 1,
			["guild"] = "biq",
			["date"] = 1695501975,
			["map_pos"] = "0.8484,0.7307",
			["source_id"] = 118,
			["name"] = "Stjärtsex",
			["level"] = 8,
			["race_id"] = 1,
			["map_id"] = 1429,
		},
		["Tarpie-46742"] = {
			["class_id"] = 4,
			["guild"] = "YES",
			["date"] = 1695629821,
			["map_pos"] = "0.6112,0.4207",
			["source_id"] = 2476,
			["name"] = "Tarpie",
			["last_words"] = "",
			["level"] = 18,
			["map_id"] = 1432,
			["race_id"] = 3,
		},
		["Дракосы-62154"] = {
			["class_id"] = 2,
			["guild"] = "",
			["date"] = 1695628822,
			["map_pos"] = "0.8072,0.5229",
			["source_id"] = -3,
			["name"] = "Дракосы",
			["last_words"] = "",
			["level"] = 50,
			["map_id"] = 1425,
			["race_id"] = 1,
		},
		["Gazuaone-44823"] = {
			["class_id"] = 2,
			["guild"] = "Cova da Moura",
			["date"] = 1695512924,
			["map_pos"] = "",
			["source_id"] = 9199,
			["name"] = "Gazuaone",
			["last_words"] = "",
			["level"] = 60,
			["race_id"] = 1,
			["instance_id"] = 229,
		},
		["Truthpwr-2346"] = {
			["class_id"] = 1,
			["guild"] = "Mokrobrek",
			["date"] = 1695629692,
			["map_pos"] = "0.3877,0.6190",
			["source_id"] = 590,
			["name"] = "Truthpwr",
			["race_id"] = 1,
			["level"] = 17,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Fiõ-23912"] = {
			["class_id"] = 4,
			["guild"] = "Rogues",
			["date"] = 1695629636,
			["map_pos"] = "0.7569,0.4012",
			["source_id"] = -1,
			["name"] = "Fiõ",
			["race_id"] = 1,
			["level"] = 27,
			["map_id"] = 1433,
			["last_words"] = "",
		},
		["Endibia-6513"] = {
			["class_id"] = 5,
			["guild"] = "",
			["date"] = 1695629929,
			["map_pos"] = "0.5067,0.3853",
			["source_id"] = -1,
			["name"] = "Endibia",
			["race_id"] = 3,
			["level"] = 31,
			["map_id"] = 1415,
			["last_words"] = "",
		},
		["Parpinette-32993"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695543401,
			["map_pos"] = "0.4119,0.7907",
			["source_id"] = -1,
			["name"] = "Parpinette",
			["level"] = 21,
			["map_id"] = 1415,
			["race_id"] = 7,
		},
		["Malfurionia-13885"] = {
			["class_id"] = 11,
			["guild"] = "Kodex",
			["date"] = 1695512932,
			["map_pos"] = "0.5554,0.7558",
			["source_id"] = -1,
			["name"] = "Malfurionia",
			["level"] = 15,
			["map_id"] = 1433,
			["race_id"] = 4,
		},
		["Rakli-23220"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695543946,
			["map_pos"] = "0.4345,0.7468",
			["source_id"] = -1,
			["name"] = "Rakli",
			["last_words"] = "",
			["level"] = 10,
			["map_id"] = 1415,
			["race_id"] = 1,
		},
		["Balton-42971"] = {
			["class_id"] = 3,
			["guild"] = "Hardcore Heroes",
			["date"] = 1695629917,
			["map_pos"] = "0.1315,0.2909",
			["source_id"] = -2,
			["name"] = "Balton",
			["level"] = 24,
			["map_id"] = 1437,
			["race_id"] = 3,
		},
		["Highdmglowiq-2334"] = {
			["class_id"] = 1,
			["guild"] = "Lord of the Dings",
			["date"] = 1695502996,
			["map_pos"] = "0.5937,0.1383",
			["source_id"] = 2071,
			["name"] = "Highdmglowiq",
			["race_id"] = 1,
			["level"] = 17,
			["map_id"] = 1439,
			["last_words"] = "unless for gear, is it really worth it to run dungs?",
		},
		["Rïñ-31427"] = {
			["class_id"] = 11,
			["guild"] = "ZAKON",
			["date"] = 1695503180,
			["map_pos"] = "0.4114,0.7970",
			["source_id"] = 824,
			["name"] = "Rïñ",
			["race_id"] = 4,
			["level"] = 23,
			["map_id"] = 1415,
			["last_words"] = "xD",
		},
		["Idieiquitlul-1227"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695630277,
			["map_pos"] = "0.4174,0.7861",
			["source_id"] = 327,
			["name"] = "Idieiquitlul",
			["race_id"] = 1,
			["level"] = 6,
			["map_id"] = 1429,
			["last_words"] = "ty",
		},
		["Souvlakos-37322"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695630277,
			["map_pos"] = "0.4872,0.4737",
			["source_id"] = 1126,
			["name"] = "Souvlakos",
			["race_id"] = 7,
			["level"] = 5,
			["map_id"] = 1426,
			["last_words"] = "",
		},
		["Deskey-56092"] = {
			["class_id"] = 2,
			["guild"] = "I CANT RELEASE",
			["date"] = 1695630006,
			["map_pos"] = "0.5106,0.7486",
			["source_id"] = 215,
			["name"] = "Deskey",
			["race_id"] = 1,
			["level"] = 26,
			["map_id"] = 1431,
			["last_words"] = "",
		},
		["Bankowska-43067"] = {
			["class_id"] = 9,
			["guild"] = "",
			["date"] = 1695626645,
			["map_pos"] = "0.7389,0.5482",
			["source_id"] = -1,
			["name"] = "Bankowska",
			["level"] = 8,
			["race_id"] = 1,
			["map_id"] = 1429,
		},
		["Phreya-57394"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695626862,
			["map_pos"] = "0.3670,0.7501",
			["source_id"] = -1,
			["name"] = "Phreya",
			["race_id"] = 4,
			["level"] = 44,
			["map_id"] = 1414,
			["last_words"] = "",
		},
		["Zaziël-13944"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695630899,
			["map_pos"] = "0.4783,0.1996",
			["source_id"] = 504,
			["name"] = "Zaziël",
			["race_id"] = 1,
			["level"] = 12,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Tanketta-55662"] = {
			["class_id"] = 1,
			["guild"] = "",
			["date"] = 1695630920,
			["map_pos"] = "0.3689,0.6803",
			["source_id"] = 2204,
			["name"] = "Tanketta",
			["race_id"] = 4,
			["level"] = 15,
			["map_id"] = 1439,
			["last_words"] = "",
		},
		["Vánalia-2406"] = {
			["class_id"] = 2,
			["guild"] = "En Faillite",
			["date"] = 1695630950,
			["map_pos"] = "0.8072,0.5634",
			["source_id"] = 46,
			["name"] = "Vánalia",
			["level"] = 8,
			["race_id"] = 1,
			["map_id"] = 1429,
		},
		["Nutellahc-28337"] = {
			["class_id"] = 8,
			["guild"] = "",
			["date"] = 1695630985,
			["map_pos"] = "0.3661,0.5424",
			["source_id"] = 589,
			["name"] = "Nutellahc",
			["race_id"] = 7,
			["level"] = 16,
			["map_id"] = 1436,
			["last_words"] = "",
		},
		["Iknewit-16610"] = {
			["class_id"] = 4,
			["guild"] = "",
			["date"] = 1695631017,
			["map_pos"] = "0.2835,0.9531",
			["source_id"] = 478,
			["name"] = "Iknewit",
			["race_id"] = 1,
			["level"] = 10,
			["map_id"] = 1429,
			["last_words"] = "",
		},
		["Nihelia-8275"] = {
			["class_id"] = 11,
			["guild"] = "",
			["date"] = 1695502180,
			["map_pos"] = "0.4313,0.1095",
			["source_id"] = -1,
			["name"] = "Nihelia",
			["last_words"] = "",
			["level"] = 8,
			["map_id"] = 1414,
			["race_id"] = 4,
		},
		["Ramsie-62874"] = {
			["class_id"] = 5,
			["guild"] = "Legenden der Allianz",
			["date"] = 1695631105,
			["map_pos"] = "0.6435,0.8213",
			["source_id"] = -1,
			["name"] = "Ramsie",
			["race_id"] = 3,
			["level"] = 36,
			["map_id"] = 1443,
			["last_words"] = "F",
		},
	},
}
dev_precomputed_general_stats = nil
dev_precomputed_log_normal_params = nil
dev_precomputed_skull_locs = nil
dev_class_data = nil
