character_id,name,race_id,class_id,level,last_words
Heatmap Indicator,Tastan,1,4,40,thanks mate
Leeley-29485,Leeley,1,2,8,thx, gl
Lexiloco-14599,Lexiloco,1,1,12,F
Nosekills-46520,Nosekills,1,1,8,Stay above 1 hp :D
Babawar-29001,Babawar,7,1,11,fak nie tu xd
Stratfender-5718,Stratfender,1,1,18,fk
Chargecloney-6179,Chargecloney,1,9,6,inv
Lyktstolpe-11028,Lyktstolpe,1,4,19,pull back
Wasäbi-32802,Wasäbi,4,5,36,F
Niora-51464,Niora,7,11,8,on different char
Obaso-22714,Obaso,7,3,50,ty
Seryu-23095,Seryu,1,8,25,hi
Regsta-17524,Regsta,4,8,11,get
Ratufi-48133,Ratufi,1,11,8,ty
Karmael-9956,Karmael,4,4,41,u so cute
Eralinai-60252,Eralinai,1,9,11,F
Qian-46130,Qian,4,8,13,Дразнящий удар failed on Ветроплет из Братства Справедливости!
Untiltable-734,Untiltable,4,1,12,^^
Arifa-62886,Arifa,4,3,8,cheers
Milkroll-25871,Milkroll,1,8,30,Wand gang hype !
Delentis-27780,Delentis,7,9,5,your twink
Multicat-6503,Multicat,4,5,49,HOLAAA
Stinkbomb-29406,Stinkbomb,7,8,23,{rt1} Questie : 8/8 Torn Murloc Fin for [[10] Bounty on Murlocs (46)]!
Sinjed-39717,Sinjed,1,8,16,T'as trop la rage
Unevi-63178,Unevi,7,1,23,ty
Rokovoy-22468,Rokovoy,1,5,31,EVASION
Novagivre-57979,Novagivre,1,2,12,Other goodies dropped, but not the ring
Szotilock-18778,Szotilock,7,1,47,Rénovation interrompu !
Alioshä-3459,Alioshä,1,8,10,lo puedes mira en atlas loot
Zulters-53391,Zulters,7,2,22,60s-1g if you get lucky I think
Amptoulight-3936,Amptoulight,1,4,19,ty
Brez-62813,Brez,3,1,10,fml
Matcirkeln-24969,Matcirkeln,1,8,18,prob haha
Velosian-28171,Velosian,1,3,11,gz and ty
Aroww-28356,Aroww,4,2,10,ty
Visolania-28995,Visolania,1,8,55,we will not join them today
Humperdink-58441,Humperdink,4,8,51,imi dati un invte careva pt layer?
Kusimulkku-52282,Kusimulkku,3,8,18,ку
Pinkytwo-43106,Pinkytwo,1,1,15,imagine having wf and rend buff and not blessing of salvation
Keyblade-30700,Keyblade,1,8,8,thx guys!!
Prostomagic-30802,Prostomagic,1,4,60,np bro
Gorst-5336,Gorst,1,2,21,Stay safe
Gazuaone-3586,Gazuaone,1,4,18,outside
Maexxer-48063,Maexxer,4,11,24,får ikke bruke heartstone, damn
Waffey-44199,Waffey,4,3,18,can you guys help me kill pricess pls 
Cirintra-12567,Cirintra,1,5,33,he is completed already
Setii-48835,Setii,4,8,15,F
Måneild-58505,Måneild,4,8,7,can relate
Dilerxz-26303,Dilerxz,1,1,16,ty
Phreya-57394,Phreya,4,1,13,ty
Copiumlock-34586,Copiumlock,1,2,43,F
Arthorienne-20499,Arthorienne,1,5,11,huge
Catchingfire-32111,Catchingfire,4,8,12,yop!
Bushwickin-62918,Bushwickin,1,4,7,bye
Adibbas-46961,Adibbas,7,2,9,F
Ratel-42232,Ratel,4,3,12,np
Jimmyk-27508,Jimmyk,4,2,34,ty
Skinochlader-33534,Skinochlader,3,8,8,i just like them :)
Dfiahs-56342,Dfiahs,1,4,37,??
Fiõ-23912,Fiõ,1,2,11,need only one more
Sicknèss-48789,Sicknèss,7,4,31,scheint ja gehfahrlos zu sein.,falls man nicht in den kanal fällt :)
Alayster-6364,Alayster,3,3,15,ty
Joschkongrog-34441,Joschkongrog,1,3,51,ty
Olive-52425,Olive,4,9,8,op haha
Bigsmalls-28636,Bigsmalls,7,1,14,tyty
Thoots-26738,Thoots,1,4,8,ty
Carinchen-26969,Carinchen,4,9,8,y
Lenah-55364,Lenah,1,3,12,thx for party
Gôya-6950,Gôya,1,11,9,F
Nedjs-20150,Nedjs,1,4,17,lol
Iminpain-7734,Iminpain,7,9,11,help
Beritz-64344,Beritz,1,8,5,|cff1eff00|Hitem:2555::::::::16:::::::::|h[Recipe: Swiftness Potion]|h|r
Rïñ-31427,Rïñ,4,8,18,perso j'vois le niveau de jeu de certain j'ai peur 
Haugesund-53311,Haugesund,3,2,9,{rt3} RestedXP Guides: Flying to 32 ETA 5 minutes 8 seconds
Fatherbob-39003,Fatherbob,1,3,18,je savais pas
Koos-62113,Koos,7,1,20,sry
Чипусик-31056,Чипусик,7,4,10,sorry
Shecat-22674,Shecat,4,4,12,:(
Backshotz-50028,Backshotz,1,8,11,dafuq are u doing??
Falillo-62272,Falillo,4,9,8,once per day
Teslaengnr-50916,Teslaengnr,3,3,16,ty
Aeelerine-33472,Aeelerine,1,11,40,yeaah
Silenhtwo-9083,Silenhtwo,4,11,20,jobb?
Svataanezka-36422,Svataanezka,1,4,48,bb
Vistezo-27651,Vistezo,1,8,24,lol
Impbaba-56905,Impbaba,1,4,33,hey
Latrêx-22671,Latrêx,1,1,21,what did you discover?
Lorir-7,Lorir,7,4,14,Yop
Lantaarn-43194,Lantaarn,1,4,17,owl
Angrysmexx-3581,Angrysmexx,1,4,9,je pull ?
Genesi-19235,Genesi,1,3,15,oh its from npc
Earty-42959,Earty,3,4,18,mage flying soon?
Malfurionia-13885,Malfurionia,4,3,23,do you need more?
Nyv-40498,Nyv,1,11,11,r?
Mlogos-47675,Mlogos,7,4,7,ty
Contractor-39177,Contractor,1,1,17,jävla cp
Momoe-47811,Momoe,7,3,24,SALAM ALEYKOm
Ensfiòpspi-35258,Ensfiòpspi,3,2,37,ty
Pushkick-29307,Pushkick,3,2,13,u 2
Pupille-38858,Pupille,1,4,17,wtf
Svenlynn-39508,Svenlynn,7,11,12,morning!
Венке-4051,Венке,3,11,5,unless for gear, is it really worth it to run dungs?
Mirakoline-10255,Mirakoline,4,11,1,ggs
Fajnacipka-56987,Fajnacipka,1,2,35,chrz ty
Bossebarra-64236,Bossebarra,7,1,15,heal
