character_id,name,race_id,class_id,level,last_words
Heatmap Indicator,Thalíe,4,4,40,ty
ßlackßeast-51930,ßlackßeast,4,5,30,huge
Catchingfire-32111,Catchingfire,4,8,12,F
Misdemoner-21485,Misdemoner,1,1,8,Stay above 1 hp :D
Bato-39245,Bato,4,1,11,fak nie tu xd
Seifêr-65072,Seifêr,1,2,9,hi
Zeezoolka-2490,Zeezoolka,1,8,54,{rt3} RestedXP Guides: Flying to 32 ETA 5 minutes 8 seconds
Shpunk-46445,Shpunk,3,8,16,bye
Razbros-40934,Razbros,7,5,8,once per day
Esjesimp-30539,Esjesimp,1,1,12,fu
Pacix-30761,Pacix,3,5,15,ty
Seryu-23095,Seryu,1,8,12,ty
Edzio-22474,Edzio,3,3,2,yeaah
Thoots-26738,Thoots,1,1,14,just go
Endibia-6513,Endibia,3,9,8,u so cute
Svenlynn-39508,Svenlynn,7,4,13,|cff1eff00|Hitem:2555::::::::16:::::::::|h[Recipe: Swiftness Potion]|h|r
Siegtbolt-50571,Siegtbolt,1,4,10,F
Nippyboots-33550,Nippyboots,1,9,12,danke dir auch :)
Toeboy-7588,Toeboy,7,4,15,cheers
Tildetilde-14398,Tildetilde,4,1,21,|cffa335ee|Hitem:17780::::::::32:::::::::|h[Blade of Eternal Darkness]|h|r
Holymekael-31921,Holymekael,1,1,12,r?
Chadret-63927,Chadret,1,1,21,need only one more
Sicknèss-48789,Sicknèss,7,1,20,i did not get it
Elfriedeborg-31919,Elfriedeborg,1,4,8,c'est un donjon guilde ?
Palawaah-32586,Palawaah,1,5,16,Wand gang hype !
Zeifos-11946,Zeifos,1,8,11,scheint ja gehfahrlos zu sein.,falls man nicht in den kanal fällt :)
Kamamadou-327,Kamamadou,3,9,43,jobb?
Arthorienne-20499,Arthorienne,1,8,15,{rt3} RestedXP Guides: I just leveled from 23 to 24 in 2 hours 4 minutes 47 seconds
Gooblet-65174,Gooblet,4,4,16,ty
Impbaba-56905,Impbaba,1,1,6,ty
Tastan-5187,Tastan,1,9,19,ty bb
Pasallopecie-61741,Pasallopecie,4,3,23,Thx guys :)
Flancks-29383,Flancks,7,11,9,F
Siljonine-57740,Siljonine,7,4,21,ty
Fatpunk-15261,Fatpunk,4,4,21,gz
Souvlakos-37322,Souvlakos,7,1,18,soon
Lorir-7,Lorir,7,1,17,gl
Cpthc-29685,Cpthc,4,3,23,F
Novagivre-57979,Novagivre,1,4,10,ty
Khaynaah-61997,Khaynaah,4,1,19,ty
Niora-51464,Niora,7,8,60,@showtooltip
Spévanish-49277,Spévanish,7,2,8,A plus floxee
Oxydia-28677,Oxydia,1,5,8,do you need more?
Jedda-12111,Jedda,1,1,7,lo puedes mira en atlas loot
Grîmnîr-5869,Grîmnîr,3,8,5,lol
Daubneros-58490,Daubneros,3,3,24,help
Marodina-11357,Marodina,1,8,5,je pull ?
Huunthc-59442,Huunthc,4,9,57,xD
Sombritas-161,Sombritas,1,1,11,hadnt joined a guild since i died and i thought what better guild to chose than this :D
Biero-41259,Biero,7,8,8,damn gnolls kept resisting
Neiya-35873,Neiya,4,1,13,np 
Kalyopsix-7561,Kalyopsix,4,1,19,F
Axekanzler-14871,Axekanzler,3,8,11,ty
Orioun-17984,Orioun,1,4,12,60s-1g if you get lucky I think
Visolania-28995,Visolania,1,3,30,we will not join them today
Neezie-26359,Neezie,1,4,7,ty
Paynn-8506,Paynn,1,11,44,:(
Pushkick-29307,Pushkick,3,8,11,ty
Ngll-37785,Ngll,1,3,16,ку
Nadheal-2417,Nadheal,1,2,33,Yop
Slashcuddle-821,Slashcuddle,4,4,28,imagine having wf and rend buff and not blessing of salvation
Bankouz-22380,Bankouz,7,3,14,ty
Keyblade-30700,Keyblade,1,8,8,F
Grandolin-1638,Grandolin,7,11,20,adds?
Pulverkungen-46602,Pulverkungen,7,4,18,bb
Tsunny-5793,Tsunny,1,8,15,goeeeeeeeeeeeeeeeeedemorgen
Eritrea-17726,Eritrea,1,1,6,pull back
Gazuaone-3586,Gazuaone,1,2,36,Stay safe
Leyney-57,Leyney,4,9,6,outside
Rogtech-17557,Rogtech,1,2,7,are the servers stable?
Wasäbi-32802,Wasäbi,4,8,12,oh its from npc
Fysikk-25423,Fysikk,1,4,18,what did you discover?
Tsepo-12761,Tsepo,1,3,23,np
Leria-57414,Leria,4,5,33,SALAM ALEYKOm
Cazaminitas-27400,Cazaminitas,3,1,21,pls
Perpangpang-25261,Perpangpang,3,1,24,ty
Szotilock-18778,Szotilock,7,4,6,xdd
Ritogames-57368,Ritogames,7,1,17,jävla cp
Triagd-15882,Triagd,3,8,8,thx, gl
Belphi-37221,Belphi,7,9,11,u 2
Trylletriks-7083,Trylletriks,7,11,7,can relate
Thorbadin-62880,Thorbadin,3,11,12,morning!
Dilerxz-26303,Dilerxz,1,1,16,HOLAAA
Rakli-23220,Rakli,1,2,47,unless for gear, is it really worth it to run dungs?
Koudex-26223,Koudex,1,1,6,ty
Zlirkthree-37386,Zlirkthree,1,8,20,yop!
Fajnacipka-56987,Fajnacipka,1,4,44,ty
