Player ID: Chardoneigh-41731
class_id: Priest
guild: One Life Cats
date: 1695794700
map_pos: 0.5586,0.1664
source_id: 2405
name: Chardoneigh
last_words: just need that damn punch card :P:
level: 32
map_id: 1424
race_id: Night Elf
----------------------------------------
Player ID: Slackmode-45467
class_id: Druid
guild: Hemliga Klubben
date: 1695795636
map_pos: 0.6468,0.2181
source_id: 12922
name: Slackmode
last_words: snowTBC? har jag xd
map_id: 1435
level: 40
race_id: Night Elf
----------------------------------------
